<html lang="en" class=""><head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta property="og:title" content="">
    <meta property="og:url" content="https://web103.reachmee.com/ext/I017/1114/main?site=7&amp;validator=87e4b706891e51f731ed44be28da8352&amp;lang=UK&amp;ref=https%3a%2f%2fwww.overleaf.com%2f">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <link rel="stylesheet" type="text/css" href="/styles/app.css?v=master-20250707.1-">
    <script async="" src="/js/rmi-sp-2.6.2.js"></script><script>document.documentElement.className += (window.self == window.top ? "" : " in-iframe");</script>
                <link rel="stylesheet" href="/styles/V2-1114_7.css?v=1">
    
    <title>Sveriges lantbruksuniversitet | Vacancies</title>
    <script src="/js/jquery-1.7.2.min.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="/styles/fontv2/css/font-awesome.min.css?ver=3.0">
        <script src="/js/rm.utils.js?v=0.05"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.dataTables.min.js?ver=1.0"></script><script src="/js/jquery.tagFilterWidget.v2.min.js?ver=0.1"></script>

<script src="/js/js.cookie.min.js?v=1.0"></script>
<script src="/js/jquery.form.min.js?ver=1.0"></script>
    <script src="/js/validate/jquery.validate.min.js?ver=1.1"></script>
    <script src="/js/validate/additional-methods.min.js?ver=1.1"></script>
    <script>
jQuery.validator.addMethod("isSsnDate", function(value, element) {
    if(value === ''){
        return true;
    }
    var year = value.substring(0, 4);
    var month = value.substring(4, 6);
    var day = value.substring(6, 8);

    year = parseInt(year);
    month = parseInt(month);
    day = parseInt(day);

    var date = new Date(year, (month-1), day);
    var now = new Date();

    if ((date.getFullYear() === year) &&
        (date.getMonth() + 1 === month) &&
        (date.getDate() === day) &&
        (date < now) &&
        (year>1899))
    {
        return true;
    }
    return false;
});

$.extend(jQuery.validator.messages, {
    required: "This field is required.",
    email: "Ensure your email contains both an @ symbol and a domain (For example: my@mail.com).",
    digits: "Please enter only digits.",
    equalTo: "The passwords does not match",
    pattern: "The password is not strong enough",
    accept: "Wrong file type",
    remote: "The email address is already in use, please select another one or login if you already registered.",
    minlength: "Please enter a valid personal number ({0} characters)",
    maxlength: "Please enter a valid personal number ({0} characters)",
    isSsnDate: "Please enter SSN with valid date numbers"
});
</script>        <script>
            function iframeResize() {
                var maxMargin = 100;

                var bodyHeight = document.body.scrollHeight;
                var bodyHeightWithMargin = document.documentElement.scrollHeight;
                var height = bodyHeight;

                if (bodyHeightWithMargin <= bodyHeight + maxMargin) {
                    height = bodyHeightWithMargin;
                }

                if (height > 0) {
                    parent.postMessage('resize::'+height,'*');
                }
            }
            $(document).ready(function() {
                if (window.location !== window.parent.location) {
                    setInterval(iframeResize, 300);
                }
                
            });
        </script>
        <script>
            ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
            p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
            };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
            n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","/js/rmi-sp-2.6.2.js","rmi_snowplow"));
            rmi_snowplow("newTracker", "rmi", "analytics.reachmee.com", {
              appId: "rm1114", useLocalStorage: false
            });</script>            </head>
<body class="main_page">

    <div class="wrap">
        <noscript>
        <div aria-live="assertive" class="notice notice--error">
            For full functionality of this page it is necessary to enable JavaScript.        </div>
        </noscript>

        
        <header id="logo-image">

        <img src="" alt=""></header>


<script>
	$(document).ready(function(){
	$(".jobsTableClass").dataTable({"bPaginate":false,"bProcessing":false,"aaSorting":[],"bInfo":false,"sDom":"W, <\"top\"i>rt<\"bottom\"flp><\"clear\">","oLanguage":{"sZeroRecords":"There are no vacancies at the moment","sSearch":"Search","sInfo":"total: _TOTAL_","sInfoFiltered":"","oAria":{"sSortAscending":", activate to sort column ascending","sSortDescending":", activate to sort column descending"}},"aoColumns":[null,null,null,null,{"bVisible":false}]});
	$.fn.columnFilterWidgets({"showAllLabel":"Show all","rmFilters":[{"colId":4,"filterType":"tags"}]});
	}); 
</script>

<main role="main" aria-labelledby="joblist-heading">

    
    <h1 id="joblist-heading" class="heading h1">Vacancies</h1>
<div class="jobs">
    
    <div class="table-header">
        <span>
            <a href="https://web103.reachmee.com/ext/I017/1114/subscribe?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F" class="button" tabindex="0">Subscribe</a>
        </span>
        <div class="pull-right-buttons">
            <a href="https://web103.reachmee.com/ext/I017/1114/auth?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F" class="button" tabindex="0">Sign In or Sign Up</a>
        </div>
    </div>

    <div class="table-meta">
        <div class="table-filters" id="filtersPlace">
        </div>
    </div>

    <div id="mainjoblist">
        <div id="jobsTable_wrapper" class="dataTables_wrapper" role="grid"><div class="top"></div><table class="table table-hover jobsTableClass dataTable" id="jobsTable" style="width: 709px;"><caption class="sub-heading">List of available jobs. The headings can be sorted by clicking on them.  </caption>
<thead><tr role="row"><th id="col-1" class="sorting" role="columnheader" tabindex="0" aria-controls="jobsTable" rowspan="1" colspan="1" aria-label="Job , activate to sort column ascending" style="width: 231px;">Job <i class="table-sort-column-icon"></i></th><th id="col-12" class="sorting" role="columnheader" tabindex="0" aria-controls="jobsTable" rowspan="1" colspan="1" aria-label="Department , activate to sort column ascending" style="width: 211px;">Department <i class="table-sort-column-icon"></i></th><th id="col-9" class="sorting" role="columnheader" tabindex="0" aria-controls="jobsTable" rowspan="1" colspan="1" aria-label="City , activate to sort column ascending" style="width: 79px;">City <i class="table-sort-column-icon"></i></th><th id="col-6" class="sorting" role="columnheader" tabindex="0" aria-controls="jobsTable" rowspan="1" colspan="1" aria-label="Published to , activate to sort column ascending" style="width: 124px;">Published to <i class="table-sort-column-icon"></i></th></tr></thead>

<tbody><tr class="odd">
<td class=" "><a href="https://web103.reachmee.com/ext/I017/1114/job?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F&amp;job_id=14622" class="btn btn-link">Residency in Large Animal-/Equine Surgery</a>
</td>
<td class=" ">Faculty of Veterinary Medicine and Animal Science</td>
<td class=" ">Uppsala</td>
<td class=" "><span class="show-mobile">Published to:</span><span data-order="1" style="display:none">2026-03-18</span> 18/03/2026</td>

</tr><tr class="even">
<td class=" "><a href="https://web103.reachmee.com/ext/I017/1114/job?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F&amp;job_id=14678" class="btn btn-link">Researcher</a>
</td>
<td class=" ">Faculty of Forest Sciences</td>
<td class=" ">Umea</td>
<td class=" "><span class="show-mobile">Published to:</span><span data-order="1" style="display:none">2026-03-03</span> 03/03/2026</td>

</tr><tr class="odd">
<td class=" "><a href="https://web103.reachmee.com/ext/I017/1114/job?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F&amp;job_id=14609" class="btn btn-link">Postdoc in marine ecosystem-based fisheries assessment</a>
</td>
<td class=" ">Faculty of Natural Resources and Agricultural Scie</td>
<td class=" ">Uppsala</td>
<td class=" "><span class="show-mobile">Published to:</span><span data-order="1" style="display:none">2026-02-28</span> 28/02/2026</td>

</tr><tr class="even">
<td class=" "><a href="https://web103.reachmee.com/ext/I017/1114/job?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F&amp;job_id=14628" class="btn btn-link">Researcher – marine ecosystem modelling and analysis</a>
</td>
<td class=" ">Faculty of Natural Resources and Agricultural Scie</td>
<td class=" ">Uppsala</td>
<td class=" "><span class="show-mobile">Published to:</span><span data-order="1" style="display:none">2026-02-28</span> 28/02/2026</td>

</tr><tr class="odd">
<td class=" "><a href="https://web103.reachmee.com/ext/I017/1114/job?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F&amp;job_id=14580" class="btn btn-link">Interdisciplinary PhD project in aquatic ecotoxicology</a>
</td>
<td class=" ">Faculty of Forest Sciences</td>
<td class=" ">Umea</td>
<td class=" "><span class="show-mobile">Published to:</span><span data-order="1" style="display:none">2026-03-26</span> 26/03/2026</td>

</tr><tr class="even">
<td class=" "><a href="https://web103.reachmee.com/ext/I017/1114/job?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F&amp;job_id=14603" class="btn btn-link">Postdoc scholarship in Food Safety: Light-mediated control of STEC</a>
</td>
<td class=" ">Faculty of Landscape Architecture, Horticulture and Crop Production Sciences</td>
<td class=" ">Alnarp</td>
<td class=" "><span class="show-mobile">Published to:</span><span data-order="1" style="display:none">2026-03-03</span> 03/03/2026</td>

</tr><tr class="odd">
<td class=" "><a href="https://web103.reachmee.com/ext/I017/1114/job?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F&amp;job_id=14619" class="btn btn-link">Postdoctoral researcher in anaerobic microbiology</a>
</td>
<td class=" ">Faculty of Natural Resources and Agricultural Scie</td>
<td class=" ">Uppsala</td>
<td class=" "><span class="show-mobile">Published to:</span><span data-order="1" style="display:none">2026-02-24</span> 24/02/2026</td>

</tr><tr class="even">
<td class=" "><a href="https://web103.reachmee.com/ext/I017/1114/job?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F&amp;job_id=14640" class="btn btn-link">Senior Lecturer/Associate Professor* of Veterinary Diagnostic Imaging</a>
</td>
<td class=" ">Faculty of Veterinary Medicine and Animal Science</td>
<td class=" ">Uppsala</td>
<td class=" "><span class="show-mobile">Published to:</span><span data-order="1" style="display:none">2026-04-20</span> 20/04/2026</td>

</tr><tr class="odd">
<td class=" "><a href="https://web103.reachmee.com/ext/I017/1114/job?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F&amp;job_id=14555" class="btn btn-link">Ph.D. studentship in forest economics</a>
</td>
<td class=" ">Faculty of Forest Sciences</td>
<td class=" ">Umea</td>
<td class=" "><span class="show-mobile">Published to:</span><span data-order="1" style="display:none">2026-04-10</span> 10/04/2026</td>

</tr><tr class="even">
<td class=" "><a href="https://web103.reachmee.com/ext/I017/1114/job?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F&amp;job_id=14625" class="btn btn-link">Associate Senior Lecturer/Assistant Professor – data-driven evolution and biodiversity</a>
</td>
<td class=" "></td>
<td class=" ">Undefined</td>
<td class=" "><span class="show-mobile">Published to:</span><span data-order="1" style="display:none">2026-04-17</span> 17/04/2026</td>

</tr><tr class="odd">
<td class=" "><a href="https://web103.reachmee.com/ext/I017/1114/job?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F&amp;job_id=14558" class="btn btn-link">PhD student in biosecurity from a systems perspective</a>
</td>
<td class=" ">Faculty of Veterinary Medicine and Animal Science</td>
<td class=" ">Uppsala</td>
<td class=" "><span class="show-mobile">Published to:</span><span data-order="1" style="display:none">2026-03-16</span> 16/03/2026</td>

</tr><tr class="even">
<td class=" "><a href="https://web103.reachmee.com/ext/I017/1114/job?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F&amp;job_id=14599" class="btn btn-link">Field assistent</a>
</td>
<td class=" ">Faculty of Forest Sciences</td>
<td class=" ">Lindesberg</td>
<td class=" "><span class="show-mobile">Published to:</span><span data-order="1" style="display:none">2026-02-23</span> 23/02/2026</td>

</tr><tr class="odd">
<td class=" "><a href="https://web103.reachmee.com/ext/I017/1114/job?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F&amp;job_id=14581" class="btn btn-link">Researcher in Conservation Biology</a>
</td>
<td class=" ">Faculty of Forest Sciences</td>
<td class=" ">Uppsala</td>
<td class=" "><span class="show-mobile">Published to:</span><span data-order="1" style="display:none">2026-02-23</span> 23/02/2026</td>

</tr><tr class="even">
<td class=" "><a href="https://web103.reachmee.com/ext/I017/1114/job?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F&amp;job_id=14597" class="btn btn-link">PhD Student in Animal Science</a>
</td>
<td class=" ">Faculty of Veterinary Medicine and Animal Science</td>
<td class=" ">Uppsala</td>
<td class=" "><span class="show-mobile">Published to:</span><span data-order="1" style="display:none">2026-02-28</span> 28/02/2026</td>

</tr><tr class="odd">
<td class=" "><a href="https://web103.reachmee.com/ext/I017/1114/job?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F&amp;job_id=14535" class="btn btn-link">Postdoctoral researcher in wood formation</a>
</td>
<td class=" ">Faculty of Forest Sciences</td>
<td class=" ">Umea</td>
<td class=" "><span class="show-mobile">Published to:</span><span data-order="1" style="display:none">2026-02-27</span> 27/02/2026</td>

</tr><tr class="even">
<td class=" "><a href="https://web103.reachmee.com/ext/I017/1114/job?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F&amp;job_id=14523" class="btn btn-link">Postdoctoral Researcher in Farm Animal Behaviour and Welfare</a>
</td>
<td class=" ">Faculty of Veterinary Medicine and Animal Science</td>
<td class=" ">Uppsala</td>
<td class=" "><span class="show-mobile">Published to:</span><span data-order="1" style="display:none">2026-02-20</span> 20/02/2026</td>

</tr><tr class="odd">
<td class=" "><a href="https://web103.reachmee.com/ext/I017/1114/job?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F&amp;job_id=14527" class="btn btn-link">Specialist in Veterinary Small Animal Surgery, SLU</a>
</td>
<td class=" ">Faculty of Veterinary Medicine and Animal Science</td>
<td class=" ">Uppsala</td>
<td class=" "><span class="show-mobile">Published to:</span><span data-order="1" style="display:none">2026-03-23</span> 23/03/2026</td>

</tr><tr class="even">
<td class=" "><a href="https://web103.reachmee.com/ext/I017/1114/job?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F&amp;job_id=14515" class="btn btn-link">PhD student in microbiology</a>
</td>
<td class=" ">Faculty of Natural Resources and Agricultural Scie</td>
<td class=" ">Uppsala</td>
<td class=" "><span class="show-mobile">Published to:</span><span data-order="1" style="display:none">2026-03-09</span> 09/03/2026</td>

</tr><tr class="odd">
<td class=" "><a href="https://web103.reachmee.com/ext/I017/1114/job?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F&amp;job_id=14446" class="btn btn-link">Postdoctoral researcher in Precision Livestock Farming</a>
</td>
<td class=" ">Faculty of Veterinary Medicine and Animal Science</td>
<td class=" ">Uppsala</td>
<td class=" "><span class="show-mobile">Published to:</span><span data-order="1" style="display:none">2026-02-27</span> 27/02/2026</td>

</tr><tr class="even">
<td class=" "><a href="https://web103.reachmee.com/ext/I017/1114/job?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F&amp;job_id=14433" class="btn btn-link">Postdoc in computer vision for analysis of cattle behaviour and welfare</a>
</td>
<td class=" ">Faculty of Veterinary Medicine and Animal Science</td>
<td class=" ">Uppsala</td>
<td class=" "><span class="show-mobile">Published to:</span><span data-order="1" style="display:none">2026-02-27</span> 27/02/2026</td>

</tr><tr class="odd">
<td class=" "><a href="https://web103.reachmee.com/ext/I017/1114/job?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F&amp;job_id=14320" class="btn btn-link">Senior Lecturer/Associate Professor* in Rural Development in the Global South</a>
</td>
<td class=" ">Faculty of Natural Resources and Agricultural Scie</td>
<td class=" ">Uppsala</td>
<td class=" "><span class="show-mobile">Published to:</span><span data-order="1" style="display:none">2026-04-13</span> 13/04/2026</td>

</tr><tr class="even">
<td class=" "><a href="https://web103.reachmee.com/ext/I017/1114/job?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F&amp;job_id=14426" class="btn btn-link">PhD position in the topic of “Agricultural Water Management”</a>
</td>
<td class=" ">Faculty of Natural Resources and Agricultural Scie</td>
<td class=" ">Uppsala</td>
<td class=" "><span class="show-mobile">Published to:</span><span data-order="1" style="display:none">2026-02-28</span> 28/02/2026</td>

</tr><tr class="odd">
<td class=" "><a href="https://web103.reachmee.com/ext/I017/1114/job?site=7&amp;lang=UK&amp;validator=87e4b706891e51f731ed44be28da8352&amp;ref=https%3A%2F%2Fwww.overleaf.com%2F&amp;job_id=14363" class="btn btn-link">Professor of Aquaculture with a focus on sustainable food production</a>
</td>
<td class=" ">Faculty of Veterinary Medicine and Animal Science</td>
<td class=" ">Uppsala</td>
<td class=" "><span class="show-mobile">Published to:</span><span data-order="1" style="display:none">2026-04-13</span> 13/04/2026</td>

</tr></tbody></table><div class="bottom"><div class="dataTables_filter filterItemsSelect form-group" id="jobsTable_filter"><label class="input-label">Search </label><input type="text" aria-controls="jobsTable" class="form-control input-field"></div></div><div class="clear"></div></div>    </div>
</div>

<script> 
    $(document).ready(function(){
        $("#filterForm").append($("#jobsTable_filter"));
        $("#jobsTable_filter").append($("#jobsTable_filter input"));

        $("#jobsTable_filter").addClass("filterItemsSelect  form-group");
        $("#jobsTable_filter label").addClass("input-label");
        $("#jobsTable_filter input").addClass("form-control input-field");

        $(window).on('resize', function() {
            var win = $(this); //this = window

            rm.debounce(function() {
                if (win.width() < 576) {
                    if (!$('#jobsTable thead').length) {
                        return;
                    }

                    $('#jobsTable thead').remove();
                } else {
                    if ($('#jobsTable thead').length) {
                        return;
                    }

                    $('#jobsTable').prepend("<thead><tr><th id='col-1'>Job <i class='table-sort-column-icon'></i></th><th id='col-12'>Department <i class='table-sort-column-icon'></i></th><th id='col-9'>City <i class='table-sort-column-icon'></i></th><th id='col-6'>Published to <i class='table-sort-column-icon'></i></th><th id='col-14'>Expertise <i class='table-sort-column-icon'></i></th></tr></thead>");
                    $('#jobsTable').dataTable();
                }
            }, 500, "some unique string");
        });
        $(window).trigger('resize');
    });
</script>


</main>

</div>

<script>
                    rmi_snowplow("trackPageView", "", [{"pagetype":"Job list","publishingplaceseqno":"7"}]);
                </script><script>
    $(document).ready(function() {
        if (window.self == window.top) {
            var logoImage = document.createElement('img');
            logoImage.setAttribute('src', '');
            logoImage.setAttribute('alt', '');
            document.getElementById('logo-image').appendChild(logoImage);
        }
    });

    if (window.location !== window.parent.location) {
        let searchParams = new URLSearchParams(window.location.search);

        // for Zmash
        window.parent.postMessage(
            JSON.stringify({
                talentech_jobId: searchParams.has('job_id') ? searchParams.get('job_id') : 'none',
                talentech_publishingPlaceId: searchParams.get('site'),
                talentech_target: window.location.href
            }),
            '*'
        );

        // for General
        window.parent.postMessage(
            JSON.stringify({
                talentech_pageName: window.location.href,
            }),
            '*'
        );
    }
</script>


</body></html>