<html lang="en" class=""><head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta property="og:title" content="">
    <meta property="og:url" content="https://web103.reachmee.com/ext/I003/304/main?site=5&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;lang=UK&amp;ref=https%3A%2F%2F">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <link rel="stylesheet" type="text/css" href="/styles/app.css?v=master-20250707.1-">
    <script async="" src="https://cdn.ontame.io/2.8.2/bij9ahH4.js?v=v1.3.2" crossorigin="anonymous" integrity="sha384-JH3Mlf8Y0LAVR3hG3KUJjKMR5zZggIgm3TOtnarXDO02oGFYPLvqOdC45kDoHQp+"></script><script async="" src="https://cdn.ontame.io/chalmers.js "></script><script>document.documentElement.className += (window.self == window.top ? "" : " in-iframe");</script>
                <link rel="stylesheet" href="/styles/V2-304_5.css?v=1">
    
    <title>Chalmers | Vacancies at Chalmers University of Technology</title>
    <script src="/js/jquery-1.7.2.min.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="/styles/fontv2/css/font-awesome.min.css?ver=3.0">
<script>!function(b,c,f,g,h,i,j){b[h]||(b[h]=function(){(b[h].q=b[h].q||[]).push(arguments)},b[h].q=b[h].q||[],i=c.createElement(f),j=c.getElementsByTagName(f)[0],i.async=1,i.src=g,j.parentNode.insertBefore(i,j))}(window,document,"script","https://cdn.ontame.io/chalmers.js ", "ontame");</script>        <script src="/js/rm.utils.js?v=0.05"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.dataTables.min.js?ver=1.0"></script><script src="/js/jquery.tagFilterWidget.v2.min.js?ver=0.1"></script>

<script src="/js/js.cookie.min.js?v=1.0"></script>
<script src="/js/jquery.form.min.js?ver=1.0"></script>
    <script src="/js/validate/jquery.validate.min.js?ver=1.1"></script>
    <script src="/js/validate/additional-methods.min.js?ver=1.1"></script>
    <script>
jQuery.validator.addMethod("isSsnDate", function(value, element) {
    if(value === ''){
        return true;
    }
    var year = value.substring(0, 4);
    var month = value.substring(4, 6);
    var day = value.substring(6, 8);

    year = parseInt(year);
    month = parseInt(month);
    day = parseInt(day);

    var date = new Date(year, (month-1), day);
    var now = new Date();

    if ((date.getFullYear() === year) &&
        (date.getMonth() + 1 === month) &&
        (date.getDate() === day) &&
        (date < now) &&
        (year>1899))
    {
        return true;
    }
    return false;
});

$.extend(jQuery.validator.messages, {
    required: "This field is required.",
    email: "Ensure your email contains both an @ symbol and a domain (For example: my@mail.com).",
    digits: "Please enter only digits.",
    equalTo: "The passwords does not match",
    pattern: "The password is not strong enough",
    accept: "Wrong file type",
    remote: "The email address is already in use, please select another one or login if you already registered.",
    minlength: "Please enter a valid personal number ({0} characters)",
    maxlength: "Please enter a valid personal number ({0} characters)",
    isSsnDate: "Please enter SSN with valid date numbers"
});
</script>        <script>
            function iframeResize() {
                var maxMargin = 100;

                var bodyHeight = document.body.scrollHeight;
                var bodyHeightWithMargin = document.documentElement.scrollHeight;
                var height = bodyHeight;

                if (bodyHeightWithMargin <= bodyHeight + maxMargin) {
                    height = bodyHeightWithMargin;
                }

                if (height > 0) {
                    parent.postMessage('resize::'+height,'*');
                }
            }
            $(document).ready(function() {
                if (window.location !== window.parent.location) {
                    setInterval(iframeResize, 300);
                }
                
            });
        </script>
                    </head>
<body class="main_page">

    <div class="wrap">
        <noscript>
        <div aria-live="assertive" class="notice notice--error">
            For full functionality of this page it is necessary to enable JavaScript.        </div>
        </noscript>

        
        <header id="logo-image">

        <img src="" alt=""></header>


<script>
	$(document).ready(function(){
	$(".jobsTableClass").dataTable({"bPaginate":false,"bProcessing":false,"aaSorting":[],"bInfo":false,"sDom":"W, <\"top\"i>rt<\"bottom\"flp><\"clear\">","oLanguage":{"sZeroRecords":"There are no vacancies at the moment","sSearch":"Search","sInfo":"total: _TOTAL_","sInfoFiltered":"","oAria":{"sSortAscending":", activate to sort column ascending","sSortDescending":", activate to sort column descending"}},"aoColumns":[null,null,null,{"bVisible":false},{"bVisible":false}]});
	$.fn.columnFilterWidgets({"showAllLabel":"Show all","rmFilters":[{"colId":3,"filterType":"select"},{"colId":4,"filterType":"select"}]});
	}); 
</script>

<main role="main" aria-labelledby="joblist-heading">

<div class="welcome">
            <p>On this page you will find all the vacancies at Chalmers .Please apply for a position by choosing the position in the list below, click on the icon “apply” at the bottom of the advertisement, and follow the instructions.<br><br>
The first time you apply for a position a user account is created. By logging in to your account you will be able to update your application if the announcement still is open, you can also see all vacancies you previously have applied for. You are welcome to subscribe to our matchmail for information about new vacancies. <br>
<br><br>
<span style="text-decoration:underline;">Contact:</span> For questions about a specific position please contact the recruiting manager. You will find contact details in the advertisement. <br>
For system support please contact <span style="text-decoration:underline;"><a href="mailto:rekr.stodet@chalmers.se">rekr.stodet@chalmers.se</a></span> 
<br><br></p>
        </div>

    <h1 id="joblist-heading" class="heading h1">Vacancies at Chalmers University of Technology</h1>
<div class="jobs">
    
    <div class="table-header">
        <span>
            <a href="https://web103.reachmee.com/ext/I003/304/subscribe?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F" class="button" tabindex="0">Subscribe</a>
        </span>
        <div class="pull-right-buttons">
            <a href="https://web103.reachmee.com/ext/I003/304/auth?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F" class="button" tabindex="0">Sign In or Sign Up</a>
        </div>
    </div>

    <div class="table-meta">
        <div class="table-filters" id="filtersPlace">
        <div class="filterItemsSelect form-group"><label class="input-label" for="filter_select_3">Organization unit level 1 <i class="table-sort-column-icon"></i></label><select id="filter_select_3" name="filter_select_3" class="form-control select-field"><option value="">Show all</option><option value="Architecture and Civil Engineering">Architecture and Civil Engineering</option><option value="Area of Advance Nanoscience and Nanotechnology">Area of Advance Nanoscience and Nanotechnology</option><option value="Chalmers tekniska högskola">Chalmers tekniska högskola</option><option value="Chemistry and chemical engineering">Chemistry and chemical engineering</option><option value="Communication and Learning in Science">Communication and Learning in Science</option><option value="Computer Science and Engineering">Computer Science and Engineering</option><option value="Electrical Engineering">Electrical Engineering</option><option value="Industrial and Materials Science">Industrial and Materials Science</option><option value="Life sciences">Life sciences</option><option value="Mathematical Sciences">Mathematical Sciences</option><option value="Mechanics and Maritime Sciences">Mechanics and Maritime Sciences</option><option value="Microtechnology and Nanoscience">Microtechnology and Nanoscience</option><option value="Miljö\- och energivetenskaper \(ENV\)">Miljö- och energivetenskaper (ENV)</option><option value="Physics">Physics</option><option value="Space, Earth and Environment">Space, Earth and Environment</option></select></div><div class="filterItemsSelect form-group"><label class="input-label" for="filter_select_4">Competency area level 1 <i class="table-sort-column-icon"></i></label><select id="filter_select_4" name="filter_select_4" class="form-control select-field"><option value="">Show all</option><option value="PhD Student Positions">PhD Student Positions</option><option value="Post Doctoral Positions">Post Doctoral Positions</option><option value="Teachers and Researchers">Teachers and Researchers</option><option value="Technical and Administrative staff">Technical and Administrative staff</option></select></div></div>
    </div>

    <div id="mainjoblist">
        <div id="jobsTable_wrapper" class="dataTables_wrapper" role="grid"><div class="top"></div><table class="table table-hover jobsTableClass dataTable" id="jobsTable" style="width: 709px;"><caption class="sub-heading">List of available jobs. The headings can be sorted by clicking on them.  </caption>
<thead><tr role="row"><th id="col-2" class="sorting" role="columnheader" tabindex="0" aria-controls="jobsTable" rowspan="1" colspan="1" aria-label="Ref. No. , activate to sort column ascending" style="width: 89px;">Ref. No. <i class="table-sort-column-icon"></i></th><th id="col-1" class="sorting" role="columnheader" tabindex="0" aria-controls="jobsTable" rowspan="1" colspan="1" aria-label="Job ad header , activate to sort column ascending" style="width: 387px;">Job ad header <i class="table-sort-column-icon"></i></th><th id="col-6" class="sorting" role="columnheader" tabindex="0" aria-controls="jobsTable" rowspan="1" colspan="1" aria-label="Application deadline , activate to sort column ascending" style="width: 185px;">Application deadline <i class="table-sort-column-icon"></i></th></tr></thead>

<tbody><tr class="odd">
<td class=" ">20260079</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14612" class="btn btn-link">Summer internship on Efficient Encoding of Quantum Information into a Propagating Mode</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-10</span> 10/03/2026</td>


</tr><tr class="even">
<td class=" ">20260055</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14582" class="btn btn-link">Assistant Professor in Data-driven cell and molecular biology</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-04-17</span> 17/04/2026</td>


</tr><tr class="odd">
<td class=" ">20260060</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14588" class="btn btn-link">Postdoc in Evolved Star Science</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-20</span> 20/03/2026</td>


</tr><tr class="even">
<td class=" ">20250147</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13800" class="btn btn-link">Faculty position in Materials Chemistry for Future Batteries</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-13</span> 13/03/2026</td>


</tr><tr class="odd">
<td class=" ">20260071</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14603" class="btn btn-link">Postdocs in Theoretical Foundations of AI Safety</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-04-01</span> 01/04/2026</td>


</tr><tr class="even">
<td class=" ">20260056</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14583" class="btn btn-link">Staff Scientist in experimental superconducting quantum computing</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-04-11</span> 11/04/2026</td>


</tr><tr class="odd">
<td class=" ">20260008</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14524" class="btn btn-link">Staff Scientist in Structural Battery Synthesis and Characterisation</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-01</span> 01/03/2026</td>


</tr><tr class="even">
<td class=" ">20260070</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14601" class="btn btn-link">Administratör med fokus på forskarutbildning</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-23</span> 23/02/2026</td>


</tr><tr class="odd">
<td class=" ">20260063</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14591" class="btn btn-link">Doctor in precision nutrition</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-23</span> 23/02/2026</td>


</tr><tr class="even">
<td class=" ">20260049</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14574" class="btn btn-link">Doctoral student in LCA of Upcycling of Waste in Food Industry</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-08</span> 08/03/2026</td>


</tr><tr class="odd">
<td class=" ">20260053</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14580" class="btn btn-link">Administratör</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-20</span> 20/02/2026</td>


</tr><tr class="even">
<td class=" ">20260061</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14589" class="btn btn-link">Doctoral student in satellite observations: deriving climate data by physically-based machine learning</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-08</span> 08/03/2026</td>


</tr><tr class="odd">
<td class=" ">20260062</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14590" class="btn btn-link">Postdoc in AI for radio localization and sensing</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-28</span> 28/02/2026</td>


</tr><tr class="even">
<td class=" ">20250595</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14436" class="btn btn-link">Doctoral student in computational metabolic engineering</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-06</span> 06/03/2026</td>


</tr><tr class="odd">
<td class=" ">20260051</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14578" class="btn btn-link">Postdoc in uptake of fluids in superabsorbent polymers with MRI</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-03</span> 03/03/2026</td>


</tr><tr class="even">
<td class=" ">20260057</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14585" class="btn btn-link">Postdoc in experimental superconducting quantum computing</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-03</span> 03/03/2026</td>


</tr><tr class="odd">
<td class=" ">20260045</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14569" class="btn btn-link">Doctoral student in physics-guided foundation model for time-series data</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-03</span> 03/03/2026</td>


</tr><tr class="even">
<td class=" ">20260050</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14577" class="btn btn-link">Doctoral student in organic synthesis of monomers and polymers</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-05</span> 05/03/2026</td>


</tr><tr class="odd">
<td class=" ">20260048</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14573" class="btn btn-link">Postdoc in future aviation concepts: aircraft design and novel propulsion systems</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-04</span> 04/03/2026</td>


</tr><tr class="even">
<td class=" ">20260014</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14531" class="btn btn-link">Chalmers Entrepreneurial Fellowship</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-01</span> 01/03/2026</td>


</tr><tr class="odd">
<td class=" ">20260031</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14549" class="btn btn-link">Postdoc in Characterization of white layers in Hybrid 60 steel</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-01</span> 01/03/2026</td>


</tr><tr class="even">
<td class=" ">20250568</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14398" class="btn btn-link">Doctoral student in Network Security</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-28</span> 28/02/2026</td>


</tr><tr class="odd">
<td class=" ">20260044</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14568" class="btn btn-link">Doctoral students in AI for Science</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-28</span> 28/02/2026</td>


</tr><tr class="even">
<td class=" ">20260025</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14542" class="btn btn-link">Two doctoral students in materials science with a focus on cementitious materials</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-01</span> 01/03/2026</td>


</tr><tr class="odd">
<td class=" ">20260037</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14559" class="btn btn-link">Systembibliotekarie, vikariat</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-26</span> 26/02/2026</td>


</tr><tr class="even">
<td class=" ">20250514</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14331" class="btn btn-link">Assistant or Associate Professors – Two WISE Fellows in Materials Science for a Sustainable Future</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-31</span> 31/03/2026</td>


</tr><tr class="odd">
<td class=" ">20260036</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14557" class="btn btn-link">Postdoc in novel approaches for compact wavelength-tunable lasers</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-26</span> 26/02/2026</td>


</tr><tr class="even">
<td class=" ">20260038</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14560" class="btn btn-link">Postdoc in heat management for aircraft and propulsion</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-28</span> 28/02/2026</td>


</tr><tr class="odd">
<td class=" ">20260003</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14518" class="btn btn-link">Doctoral student in Solid and structural dynamics</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-31</span> 31/03/2026</td>


</tr><tr class="even">
<td class=" ">20260039</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14561" class="btn btn-link">Postdoc in thermochemical conversion technology</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-28</span> 28/02/2026</td>


</tr><tr class="odd">
<td class=" ">20260030</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14548" class="btn btn-link">Doctoral Student in Optical Communications and Fiber Sensing</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-28</span> 28/02/2026</td>


</tr><tr class="even">
<td class=" ">20250593</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14430" class="btn btn-link">Doctoral student in perovskite materials for energy and chemical processes</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-13</span> 13/03/2026</td>


</tr><tr class="odd">
<td class=" ">20260007</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14523" class="btn btn-link">Doctoral student in machine learning theory</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-26</span> 26/02/2026</td>


</tr><tr class="even">
<td class=" ">20260011</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14536" class="btn btn-link">Senior Researcher in Data-driven Nutrition</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-22</span> 22/02/2026</td>


</tr><tr class="odd">
<td class=" ">20250597</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14438" class="btn btn-link">Doctoral student in graph theory</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-01</span> 01/03/2026</td>


</tr><tr class="even">
<td class=" ">20260026</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14544" class="btn btn-link">Postdoc in Writing for Publication and Generative Artificial Intelligence</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-30</span> 30/03/2026</td>


</tr><tr class="odd">
<td class=" ">20260034</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14552" class="btn btn-link">Postdoc in large-scale modeling and simulations of mixed-phase clouds</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-22</span> 22/02/2026</td>


</tr><tr class="even">
<td class=" ">20260033</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14551" class="btn btn-link">MSCA Doctoral student in fluid-structure interactions in offshore wind farms</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-25</span> 25/02/2026</td>


</tr><tr class="odd">
<td class=" ">20260006</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14522" class="btn btn-link">Postdoc in mathematical optimization and systems theory</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-28</span> 28/02/2026</td>


</tr><tr class="even">
<td class=" ">20260013</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14530" class="btn btn-link">Postdoc in Electrosynthesis</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-20</span> 20/02/2026</td>


</tr><tr class="odd">
<td class=" ">20260018</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14535" class="btn btn-link">Postdoc in Quantum-Classical Modeling of Multiphase Flows</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-28</span> 28/02/2026</td>


</tr><tr class="even">
<td class=" ">20260017</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14534" class="btn btn-link">Postdoc in Grey-Box Modeling of Multiphase Flows</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-28</span> 28/02/2026</td>


</tr><tr class="odd">
<td class=" ">20260015</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14532" class="btn btn-link">Doctoral Student in Grey-Box Modeling of Multiphase Flows</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-28</span> 28/02/2026</td>


</tr><tr class="even">
<td class=" ">20260016</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14533" class="btn btn-link">Doctoral Student in Quantum-Classical Modeling of Multiphase Flows</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-28</span> 28/02/2026</td>


</tr><tr class="odd">
<td class=" ">20260010</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14528" class="btn btn-link">Doctoral student in Physics-Encoded Neural Network material modeling</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-18</span> 18/02/2026</td>


</tr><tr class="even">
<td class=" ">20260004</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14519" class="btn btn-link">Postdoc in Stochastic modeling of shape ensembles</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-28</span> 28/02/2026</td>


</tr><tr class="odd">
<td class=" ">20260012</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14529" class="btn btn-link">15 Doctoral students in the field of Nanoscience and Nanotechnologies</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-08</span> 08/03/2026</td>


</tr><tr class="even">
<td class=" ">20260009</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14525" class="btn btn-link">Doctoral student in self-assembled optical microcavities</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-08</span> 08/03/2026</td>


</tr><tr class="odd">
<td class=" ">20250308</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14025" class="btn btn-link">PhD student position in Conducting Polymer Fibers for Wearable Electronics</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-08</span> 08/03/2026</td>


</tr><tr class="even">
<td class=" ">20260002</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14517" class="btn btn-link">Doctoral student in coupling cold atoms to photonic integrated circuits</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-08</span> 08/03/2026</td>


</tr><tr class="odd">
<td class=" ">20250642</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14500" class="btn btn-link">Doctoral student in Accelerated solar cell materials exploration</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-08</span> 08/03/2026</td>


</tr><tr class="even">
<td class=" ">20250636</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14489" class="btn btn-link">Nine Doctoral student positions at the Department of Mathematical Sciences</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-23</span> 23/02/2026</td>


</tr><tr class="odd">
<td class=" ">20250633</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14482" class="btn btn-link">Doctoral student in computational mathematics</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-23</span> 23/02/2026</td>


</tr><tr class="even">
<td class=" ">20250632</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14479" class="btn btn-link">Doctoral student in Geometric Hydrodynamics</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-23</span> 23/02/2026</td>


</tr><tr class="odd">
<td class=" ">20250631</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14478" class="btn btn-link">Doctoral student in discrete optimization and computational complexity</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-23</span> 23/02/2026</td>


</tr><tr class="even">
<td class=" ">20250630</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14477" class="btn btn-link">Doctoral student in Cancer Bioinformatics</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-23</span> 23/02/2026</td>


</tr><tr class="odd">
<td class=" ">20250629</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14476" class="btn btn-link">Doctoral student in AI 3D city modelling</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-23</span> 23/02/2026</td>


</tr><tr class="even">
<td class=" ">20250604</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14445" class="btn btn-link">Postdoc in arithmetic and algebraic geometry</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-23</span> 23/02/2026</td>


</tr><tr class="odd">
<td class=" ">20250602</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14443" class="btn btn-link">Postdoc in mathematics, with focus on educational science</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-23</span> 23/02/2026</td>


</tr><tr class="even">
<td class=" ">20250601</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14442" class="btn btn-link">Doctoral student in number theory or harmonic analysis</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-23</span> 23/02/2026</td>


</tr><tr class="odd">
<td class=" ">20250600</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14441" class="btn btn-link">Doctoral student in mathematics</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-23</span> 23/02/2026</td>


</tr><tr class="even">
<td class=" ">20250606</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14447" class="btn btn-link">Doctoral student in Mathematics</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-23</span> 23/02/2026</td>


</tr><tr class="odd">
<td class=" ">20250607</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14448" class="btn btn-link">Doctoral student in Mathematical General Relativity</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-02-23</span> 23/02/2026</td>


</tr><tr class="even">
<td class=" ">20250640</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14498" class="btn btn-link">Doctoral student in computational modelling of zinc-metal batteries</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-08</span> 08/03/2026</td>


</tr><tr class="odd">
<td class=" ">20250639</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14494" class="btn btn-link">2 Doctoral students at the Department of Physics: Join us and expand knowledge</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-31</span> 31/03/2026</td>


</tr><tr class="even">
<td class=" ">20250615</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14459" class="btn btn-link">Doctoral student in nanofluidics with integrated nanophotonic functionalities</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-22</span> 22/03/2026</td>


</tr><tr class="odd">
<td class=" ">20250552</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14372" class="btn btn-link">Doctoral student in nanomaterial synthesis for breath sensors</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-08</span> 08/03/2026</td>


</tr><tr class="even">
<td class=" ">20250625</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14471" class="btn btn-link">Doctoral student in characterization of large-scale quantum computers</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-08</span> 08/03/2026</td>


</tr><tr class="odd">
<td class=" ">20250584</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14420" class="btn btn-link">Excellence Doctoral students in Nanoscience and Nanotechnologies</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-08</span> 08/03/2026</td>


</tr><tr class="even">
<td class=" ">20250603</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14444" class="btn btn-link">Doctoral student position in modeling polarons in emerging energy materials</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-31</span> 31/03/2026</td>


</tr><tr class="odd">
<td class=" ">20250572</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14405" class="btn btn-link">Postdoc in photochemical reactivity under confinement</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-08</span> 08/03/2026</td>


</tr><tr class="even">
<td class=" ">20250235</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13923" class="btn btn-link">Postdoc position in efficient simulation of noisy quantum circuits</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-01</span> 01/03/2026</td>


</tr><tr class="odd">
<td class=" ">20250575</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14408" class="btn btn-link">Doctoral student in Optimal control of a superconducting bosonic processor</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-10</span> 10/03/2026</td>


</tr><tr class="even">
<td class=" ">20250571</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14404" class="btn btn-link">Doctoral student in photochemical reactivity under confinement</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-03-08</span> 08/03/2026</td>


</tr></tbody></table><div class="bottom"><div class="dataTables_filter filterItemsSelect form-group" id="jobsTable_filter"><label class="input-label">Search </label><input type="text" aria-controls="jobsTable" class="form-control input-field"></div></div><div class="clear"></div></div>    </div>
</div>

<script> 
    $(document).ready(function(){
        $("#filterForm").append($("#jobsTable_filter"));
        $("#jobsTable_filter").append($("#jobsTable_filter input"));

        $("#jobsTable_filter").addClass("filterItemsSelect  form-group");
        $("#jobsTable_filter label").addClass("input-label");
        $("#jobsTable_filter input").addClass("form-control input-field");

        $(window).on('resize', function() {
            var win = $(this); //this = window

            rm.debounce(function() {
                if (win.width() < 576) {
                    if (!$('#jobsTable thead').length) {
                        return;
                    }

                    $('#jobsTable thead').remove();
                } else {
                    if ($('#jobsTable thead').length) {
                        return;
                    }

                    $('#jobsTable').prepend("<thead><tr><th id='col-2'>Ref. No. <i class='table-sort-column-icon'></i></th><th id='col-1'>Job ad header <i class='table-sort-column-icon'></i></th><th id='col-6'>Application deadline <i class='table-sort-column-icon'></i></th><th id='col-11'>Organization unit level 1 <i class='table-sort-column-icon'></i></th><th id='col-14'>Competency area level 1 <i class='table-sort-column-icon'></i></th></tr></thead>");
                    $('#jobsTable').dataTable();
                }
            }, 500, "some unique string");
        });
        $(window).trigger('resize');
    });
</script>


</main>

</div>

<script>
    $(document).ready(function() {
        if (window.self == window.top) {
            var logoImage = document.createElement('img');
            logoImage.setAttribute('src', '');
            logoImage.setAttribute('alt', '');
            document.getElementById('logo-image').appendChild(logoImage);
        }
    });

    if (window.location !== window.parent.location) {
        let searchParams = new URLSearchParams(window.location.search);

        // for Zmash
        window.parent.postMessage(
            JSON.stringify({
                talentech_jobId: searchParams.has('job_id') ? searchParams.get('job_id') : 'none',
                talentech_publishingPlaceId: searchParams.get('site'),
                talentech_target: window.location.href
            }),
            '*'
        );

        // for General
        window.parent.postMessage(
            JSON.stringify({
                talentech_pageName: window.location.href,
            }),
            '*'
        );
    }
</script>


</body></html>