# Gothenburg University
<p style="font-size: 1.2em; font-weight: bold;">Total jobs: 47</p>


<div id="filters" class="job-filters">
  <div class="filter-group">
    <label for="filterType">Job Type</label>
    <select id="filterType">
      <option value="">Show All</option>
      <option value="PhD">PhD</option>
      <option value="Postdoc/Researcher">Postdoc/Researcher</option>
      <option value="Lecturer/Professor">Lecturer/Professor</option>
      <option value="Research Engineer">Research Engineer</option>
      <option value="Other">Other</option>
    </select>
  </div>

  <div class="filter-group filter-search">
    <label for="jobFilter">Search</label>
    <input type="text" id="jobFilter" placeholder="Search jobs...">
  </div>
</div>

<div id="jobList">
<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">

</div>

<div class="job" data-type="Lecturer/Professor" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Senior Lecturer in Design with a specialisation in Child Culture Design</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39603)
- **Deadline:** 2026-03-17

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Research Assistants within neuropsychology</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39985)
- **Deadline:** 2026-04-01

</div>

<div class="job" data-type="Lecturer/Professor" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Senior Lecturer in Computer Engineering (1-2 positions)</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39444)
- **Deadline:** 2026-05-31

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Researcher in type theory for mathematics and computer science</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39914)
- **Deadline:** 2026-04-13

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Associate Researcher</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39966)
- **Deadline:** 2026-04-07

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Researcher</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39964)
- **Deadline:** 2026-04-07

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doctoral student in Medical Science -  study of memory T cells</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39881)
- **Deadline:** 2026-04-02

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doctoral student in Odontological Science - Oral rehabilitation of edentulism in the elderly patients</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39860)
- **Deadline:** 2026-03-31

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doctoral student in software engineering for secure systems</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39705)
- **Deadline:** 2026-03-31

</div>

<div class="job" data-type="Lecturer/Professor" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Associate Senior Lecturer (Assistant Professor) in biomaterials with a focus on infection microbiology</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39871)
- **Deadline:** 2026-03-30

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctor in Neurochemistry with a specialisation in Biomarkers</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39942)
- **Deadline:** 2026-03-30

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doctoral student in Natural Sciences, specializing in Physical Geography (dendroclimatology/remote sensing/isotope analyses)</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39923)
- **Deadline:** 2026-04-02

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doctoral student in Odontological Science - Microbial metabolites and oral inflammation</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39792)
- **Deadline:** 2026-03-26

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doctoral student at the Division of Algebra and Geometry</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39915)
- **Deadline:** 2026-03-25

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctor in Food and Nutrition within the Research Environment Food & Meals</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39883)
- **Deadline:** 2026-03-23

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Amanuens within research, Software Engineering</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39907)
- **Deadline:** 2026-03-25

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Research Fellowship in Cross-National Survey Methodology in Political Science</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39893)
- **Deadline:** 2026-04-01

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Researcher</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39926)
- **Deadline:** 2026-03-25

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Three doctoral positions in Education/Educational Work within the Research School STEPS</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39493)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doctoral student in Medical Science - RNA Regulation and Argonaute Biology</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39658)
- **Deadline:** 2026-03-24

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doctoral student in Medical Science - Targeting astrocytes in CNS diseases</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39296)
- **Deadline:** 2026-03-23

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Three or more doctoral positions in Education/Educational Work/Subject Matter Education within the research school ASSESS</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39468)
- **Deadline:** 2026-03-19

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Educational Assistant</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39410)
- **Deadline:** 2026-03-31

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Amanuens in computer science and engineering, academic year 2026/2027</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39810)
- **Deadline:** 2026-03-22

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctor in molecular and physiological neuroscience</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39833)
- **Deadline:** 2026-03-18

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral fellow in Perinatal medical research</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39562)
- **Deadline:** 2026-03-25

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position in Psychology: Machine Learning Applications in Aging Research</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39848)
- **Deadline:** 2026-03-17

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doctoral student in Basic Medicine, 4 positions</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39776)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral in marine population genomics</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39817)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral fellow in development of peptidomimetic compounds for antivirulence therapy</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39726)
- **Deadline:** 2026-03-17

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doctoral student in Physical Oceanography</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39778)
- **Deadline:** 2026-03-17

</div>

<div class="job" data-type="Lecturer/Professor" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Senior lecturer in ethnology</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39564)
- **Deadline:** 2026-03-19

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doctoral student in Cultural Studies</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39725)
- **Deadline:** 2026-03-26

</div>

<div class="job" data-type="Lecturer/Professor" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Senior lecturer in musicology</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39358)
- **Deadline:** 2026-03-23

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctor in structure and function of membrane proteins in native systems</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39614)
- **Deadline:** 2026-04-04

</div>

<div class="job" data-type="Lecturer/Professor" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Associate Senior Lecturer (Assistant Professor) in Psychiatry with a focus on neurobiological and cognitive processes</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39527)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Lecturer/Professor" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Associate Senior Lecturer (Assistant Professor) in Health and Care Sciences</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39539)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Lecturer/Professor" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Associate Senior Lecturer (Assistant Professor) in Medical Radiation Physics</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39518)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Lecturer/Professor" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Associate Senior Lecturer (Assistant Professor) in Physiotherapy</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39542)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Lecturer/Professor" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Associate Senior Lecturer (Assistant Professor) in Translational pharmacology</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39555)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Lecturer/Professor" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Associate Senior Lecturer (Assistant Professor) in Experimental Medical science</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39576)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Lecturer/Professor" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Associate Senior Lecturer (Assistant Professor) in Neurology</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39580)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Lecturer/Professor" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Associate Senior Lecturer (Assistant Professor) in Molecular and translational medicine</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39523)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Lecturer/Professor" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Associate Senior Lecturer (Assistant Professor) in Experimental pharmacology</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39560)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoc in living benthic foraminifera and sediment biogeochemistry</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39505)
- **Deadline:** 2026-03-15

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Four Doctoral positions in subject-matter education</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39478)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctor in single-cell genomics and imaging of kidney injury</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39310)
- **Deadline:** 2026-03-15
</div></div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const typeSelect = document.getElementById('filterType');
  const textInput = document.getElementById('jobFilter');
  const jobBlocks = document.querySelectorAll('.job');

  // Save original HTML so we can restore before highlighting
  jobBlocks.forEach(job => {
    job.dataset.originalHtml = job.innerHTML;
  });

  function escapeRegExp(string) {
    return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
  }

  function highlightText(job, query) {
    job.innerHTML = job.dataset.originalHtml;

    if (!query) return;

    const safeQuery = escapeRegExp(query);
    const regex = new RegExp(`(${safeQuery})`, 'gi');

    job.innerHTML = job.innerHTML.replace(regex, '<mark>$1</mark>');
  }

  function updateDisplay() {
    const selectedType = typeSelect.value.toLowerCase();
    const query = textInput.value.trim().toLowerCase();

    jobBlocks.forEach(job => {
      job.innerHTML = job.dataset.originalHtml;

      const jobType = (job.dataset.type || "").toLowerCase();
      const text = job.textContent.toLowerCase();

      const matchesType = !selectedType || jobType === selectedType;
      const matchesQuery = !query || text.includes(query);

      if (matchesType && matchesQuery) {
        job.style.display = '';
        highlightText(job, query);
      } else {
        job.style.display = 'none';
      }
    });
  }

  typeSelect.addEventListener('change', updateDisplay);
  textInput.addEventListener('input', updateDisplay);
});
</script>
