# Karolinska Institute
<p style="font-size: 1.2em; font-weight: bold;">Total jobs: 78</p>


<div id="filters" class="job-filters">
  <div class="filter-group">
    <label for="filterType">Job Type</label>
    <select id="filterType">
      <option value="">Show All</option>
      <option value="PhD">PhD</option>
      <option value="Postdoc/Researcher">Postdoc/Researcher</option>
      <option value="Lecturer/Professor">Lecturer/Professor</option>
      <option value="Research Engineer">Research Engineer</option>
      <option value="Other">Other</option>
    </select>
  </div>

  <div class="filter-group filter-search">
    <label for="jobFilter">Search</label>
    <input type="text" id="jobFilter" placeholder="Search jobs...">
  </div>
</div>

<div id="jobList">
<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Karolinska Institutet söker E-handelssamordnare</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:906740/type:job/where:4/apply:1)
- **Deadline:** 2026-03-15

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Jurist med inriktning mot avtalsfrågor</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:907012/type:job/where:4/apply:1)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Ekonomiadministratör till institutionen för molekylär medicin och kirurgi</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:909675/type:job/where:4/apply:1)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoc position in machine learning for cardiovascular imaging</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:906977/type:job/where:4/apply:1)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Lecturer/Professor" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Senior Lecturer in Endocrinology combined with position as least specialist physician at Karolinska University Hospital - Extended application period</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:878655/type:job/where:4/apply:1)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position(s) in adaptive immunity in cancer (up to 2)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:901699/type:job/where:4/apply:1)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position in occupational health</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:904837/type:job/where:4/apply:1)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position in magnetic resonance imaging (MRI) physics</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:907001/type:job/where:4/apply:1)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Forskningsspecialist i molekylärbiologi med inriktning mot metaller</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:895348/type:job/where:4/apply:1)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Research Assistant to CLINTEC</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:909450/type:job/where:4/apply:1)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Senior Research Specialist</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:906146/type:job/where:4/apply:1)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Forskningsassistent med ambition att göra akademisk karriär inom molekylär avbildning och farmakologisk forskning</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:893724/type:job/where:4/apply:1)
- **Deadline:** 2026-03-17

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in Virus-Host Interactions and ISG15-mediated Immune-metabolic Regulation (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:904899/type:job/where:4/apply:1)
- **Deadline:** 2026-03-17

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Adjunkt i prehospital omvårdnad (vikariat)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:907013/type:job/where:4/apply:1)
- **Deadline:** 2026-03-17

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Forskningsspecialist inom immunologi och nya läkemedel</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:910201/type:job/where:4/apply:1)
- **Deadline:** 2026-03-17

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoktor i psykologiska interventioner för återfallsprevention hos barn och ungdomar</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:893703/type:job/where:4/apply:1)
- **Deadline:** 2026-03-18

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Research assistant in MDCs, gut microbiome and metabolic health</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:910384/type:job/where:4/apply:1)
- **Deadline:** 2026-03-18

</div>

<div class="job" data-type="Lecturer/Professor" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Muscle Physiology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:909845/type:job/where:4/apply:1)
- **Deadline:** 2026-03-18

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in environmental epidemiology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:907599/type:job/where:4/apply:1)
- **Deadline:** 2026-03-18

</div>

<div class="job" data-type="Lecturer/Professor" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Professor in clinical epidemiology combined with employment as at least specialist physician at Södersjukhuset</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:886758/type:job/where:4/apply:1)
- **Deadline:** 2026-03-19

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in RNA Biology and Genomics (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:910537/type:job/where:4/apply:1)
- **Deadline:** 2026-03-19

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doktorandprojekt inom lungbesparande kirurgi vid lungcancer</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:911030/type:job/where:4/apply:1)
- **Deadline:** 2026-03-19

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>HR-specialister med fokus på kompetensförsörjning</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:907844/type:job/where:4/apply:1)
- **Deadline:** 2026-03-19

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doktorand i klinisk barnpsykologi med inriktning mot autism och adhd</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:910383/type:job/where:4/apply:1)
- **Deadline:** 2026-03-19

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Assisterande lektor i fysiologi och farmakologi</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:905266/type:job/where:4/apply:1)
- **Deadline:** 2026-03-19

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in translational microbiome research and gastrointestinal inflammatory disease (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:912040/type:job/where:4/apply:1)
- **Deadline:** 2026-03-20

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Research Assistant to ANA Futura BSL3 Core Facility (part time)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:905573/type:job/where:4/apply:1)
- **Deadline:** 2026-03-20

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>HR-administratör med särskilt fokus på systemstöd till Karolinska Institutet</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:904800/type:job/where:4/apply:1)
- **Deadline:** 2026-03-20

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doctoral (PhD) student position in clinical epidemiology with a focus on prediction of future liver disease</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:910705/type:job/where:4/apply:1)
- **Deadline:** 2026-03-20

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral researcher positions in developing computational tools for DNA-microscopy based spatial omics</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:895772/type:job/where:4/apply:1)
- **Deadline:** 2026-03-22

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoktor i motoriska och kognitiva funktioner vid neurologiska sjukdomar</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:909097/type:job/where:4/apply:1)
- **Deadline:** 2026-03-22

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral researcher positions in developing computational tools for DNA based data storage</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:895724/type:job/where:4/apply:1)
- **Deadline:** 2026-03-22

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in Psychology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:908651/type:job/where:4/apply:1)
- **Deadline:** 2026-03-22

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD-student position in computational child protection research</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:904351/type:job/where:4/apply:1)
- **Deadline:** 2026-03-23

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Research Specialist in Single-cell Chromatin Genomics</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:910897/type:job/where:4/apply:1)
- **Deadline:** 2026-03-23

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD Position: Development and evaluation of AI-based support for physical activity after stroke</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:906704/type:job/where:4/apply:1)
- **Deadline:** 2026-03-23

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Researcher assistant in micro- and nanoengineering</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:909626/type:job/where:4/apply:1)
- **Deadline:** 2026-03-24

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Position in Diabetes Complications Research (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:912807/type:job/where:4/apply:1)
- **Deadline:** 2026-03-24

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in cognitive mechanisms (Scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:912254/type:job/where:4/apply:1)
- **Deadline:** 2026-03-24

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Kommunikatör med inriktning digital marknadsföring och sociala medier</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:909995/type:job/where:4/apply:1)
- **Deadline:** 2026-03-24

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher to Patrik Ernfors´group.</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:912669/type:job/where:4/apply:1)
- **Deadline:** 2026-03-24

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Research Assistant/Amanuensis to research project on mental health among violence-affected youth (MEND)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:910089/type:job/where:4/apply:1)
- **Deadline:** 2026-03-24

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Research assistant to investigate MYC-targeted strategies to uncover new vulnerabilities in Neuroblastoma</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:911430/type:job/where:4/apply:1)
- **Deadline:** 2026-03-25

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doctoral (PhD) student position in mRNA translation and resistance to endocrine therapy</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:909886/type:job/where:4/apply:1)
- **Deadline:** 2026-03-25

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Research Assistant to the Ziegenhain and Hjerling-Leffler laboratory</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:910422/type:job/where:4/apply:1)
- **Deadline:** 2026-03-25

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Karolinska Institutet söker medarbetare inom facility management</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:910344/type:job/where:4/apply:1)
- **Deadline:** 2026-03-25

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doctoral (PhD) student position in Mitochondrial Biology</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:910236/type:job/where:4/apply:1)
- **Deadline:** 2026-03-25

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Research Assistant in Systems Neuroscience Neural basis of survival behaviors</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:912228/type:job/where:4/apply:1)
- **Deadline:** 2026-03-25

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD candidate to develop translational approaches to reveal novel mechanisms and biomarkers in Peripheral Vascular Disease</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:908688/type:job/where:4/apply:1)
- **Deadline:** 2026-03-26

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>HR-ansvarig till FyFa (Vikariat)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:907279/type:job/where:4/apply:1)
- **Deadline:** 2026-03-26

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in cancer immunotherapy (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:913137/type:job/where:4/apply:1)
- **Deadline:** 2026-03-26

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doktorandplats inom psykisk hälsa hos unga människor</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:910030/type:job/where:4/apply:1)
- **Deadline:** 2026-03-27

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Title TA</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:911408/type:job/where:4/apply:1)
- **Deadline:** 2026-03-27

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in mitochondrial genetics (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:910077/type:job/where:4/apply:1)
- **Deadline:** 2026-03-27

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>HR-specialist till enheten för Akademiska anställningar</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:912306/type:job/where:4/apply:1)
- **Deadline:** 2026-03-27

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doctoral (PhD) student position in Cellular Biophysics</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:913478/type:job/where:4/apply:1)
- **Deadline:** 2026-03-28

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in Experimental Systems Neuroscience & Viral Engineering</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:891065/type:job/where:4/apply:1)
- **Deadline:** 2026-03-29

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in Targeted Protein Degradation (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:911616/type:job/where:4/apply:1)
- **Deadline:** 2026-03-30

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doktorandplats inom translationell psykologi</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:911315/type:job/where:4/apply:1)
- **Deadline:** 2026-03-30

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Controller till en dynamisk och växande verksamhet</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:907281/type:job/where:4/apply:1)
- **Deadline:** 2026-03-31

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in Experimental Systems Neuroscience (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:912510/type:job/where:4/apply:1)
- **Deadline:** 2026-03-31

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Säkerhetstekniker vid Karolinska Institutet</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:913128/type:job/where:4/apply:1)
- **Deadline:** 2026-04-01

</div>

<div class="job" data-type="Lecturer/Professor" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Senior Lecturer in Neuroscience</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:903116/type:job/where:4/apply:1)
- **Deadline:** 2026-04-01

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doctoral (PhD) student position in NK cell immunotherapy for gastric cancer</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:910639/type:job/where:4/apply:1)
- **Deadline:** 2026-04-02

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in Epidemiology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:910836/type:job/where:4/apply:1)
- **Deadline:** 2026-04-03

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doctoral (PhD) student position in Early-life Microbial Exposures and Type 1 Diabetes</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:914443/type:job/where:4/apply:1)
- **Deadline:** 2026-04-03

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD position – Computational Neuroscience and Systems Biology. Theme: Neural dynamics underlying survival behaviors</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:879932/type:job/where:4/apply:1)
- **Deadline:** 2026-04-05

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD position – Bioengineering and Neuroscience Theme: Neural basis of survival behaviors</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:877859/type:job/where:4/apply:1)
- **Deadline:** 2026-04-05

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoc in Cognitive Neuroscience: Development of artificial sensory modality to improve social cognition</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:908138/type:job/where:4/apply:1)
- **Deadline:** 2026-04-06

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Two postdoc postions - one computational and one wet lab – in Hypoxia Biology and Genome Regulation</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:912156/type:job/where:4/apply:1)
- **Deadline:** 2026-04-07

</div>

<div class="job" data-type="Lecturer/Professor" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Senior Lecturer in internal medicine combined with with employment as at least specialist physician at Södersjukhuset</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:896602/type:job/where:4/apply:1)
- **Deadline:** 2026-04-07

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Research Assistant in Gene Editing of Human Stem Cells</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:913287/type:job/where:4/apply:1)
- **Deadline:** 2026-04-09

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doctoral (PhD) student position in adipocyte systems biology</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:911858/type:job/where:4/apply:1)
- **Deadline:** 2026-04-09

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Research Assistant in Spatial and Single-cell omics of Human Adipose Tissue</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:912703/type:job/where:4/apply:1)
- **Deadline:** 2026-04-09

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Redaktör/ administratör</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:912634/type:job/where:4/apply:1)
- **Deadline:** 2026-04-12

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in in Multimodal Neuroimaging and Machine Learning</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:905645/type:job/where:4/apply:1)
- **Deadline:** 2026-04-12

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral researcher in reproductive pharmacoepidemiology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:910438/type:job/where:4/apply:1)
- **Deadline:** 2026-04-14

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in Experimental Systems Neuroscience (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:891414/type:job/where:4/apply:1)
- **Deadline:** 2026-05-15
</div></div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const typeSelect = document.getElementById('filterType');
  const textInput = document.getElementById('jobFilter');
  const jobBlocks = document.querySelectorAll('.job');

  // Save original HTML so we can restore before highlighting
  jobBlocks.forEach(job => {
    job.dataset.originalHtml = job.innerHTML;
  });

  function escapeRegExp(string) {
    return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
  }

  function highlightText(job, query) {
    job.innerHTML = job.dataset.originalHtml;

    if (!query) return;

    const safeQuery = escapeRegExp(query);
    const regex = new RegExp(`(${safeQuery})`, 'gi');

    job.innerHTML = job.innerHTML.replace(regex, '<mark>$1</mark>');
  }

  function updateDisplay() {
    const selectedType = typeSelect.value.toLowerCase();
    const query = textInput.value.trim().toLowerCase();

    jobBlocks.forEach(job => {
      job.innerHTML = job.dataset.originalHtml;

      const jobType = (job.dataset.type || "").toLowerCase();
      const text = job.textContent.toLowerCase();

      const matchesType = !selectedType || jobType === selectedType;
      const matchesQuery = !query || text.includes(query);

      if (matchesType && matchesQuery) {
        job.style.display = '';
        highlightText(job, query);
      } else {
        job.style.display = 'none';
      }
    });
  }

  typeSelect.addEventListener('change', updateDisplay);
  textInput.addEventListener('input', updateDisplay);
});
</script>
