# Linköping University
<p style="font-size: 1.2em; font-weight: bold;">Total jobs: 24</p>


<div id="filters" style="margin: 1em 0;">
  <label for="filterType"><strong>Filter by Job Type:</strong></label>
  <select id="filterType" style="margin-right: 1em;">
    <option value="">Show All</option>
    <option value="PhD">PhD</option>
    <option value="Postdoc/Researcher">Postdoc/Researcher</option>
    <option value="Lecturer/Professor">Lecturer/Professor</option>
    <option value="Research Engineer">Research Engineer</option>    
    <option value="Other">Other</option>
  </select>
  <input type="text" id="jobFilter" placeholder="Search jobs..." style="padding: 0.5em; width: 50%;">
</div>

<div id="jobList">
<div class="job" data-type="None" style="margin-bottom: 1.5em;">

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD Position in Industrial Marketing</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/28393)
- **Deadline:** 2026-04-16

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in cognitive science with a focus on children and AI</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/28554)
- **Deadline:** 2026-04-15

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD Student in Computational Mathematics</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/28545)
- **Deadline:** 2026-04-09

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in Ethology</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/28497)
- **Deadline:** 2026-03-31

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc on Virtual Knowledge Graph Integration</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/28487)
- **Deadline:** 2026-03-15

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Medical Science</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/28588)
- **Deadline:** 2026-03-10

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Medical Science</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/28589)
- **Deadline:** 2026-03-10

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position in the field of electrochemical energy storage</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/28593)
- **Deadline:** 2026-03-10

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD in Applied Physics</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/28573)
- **Deadline:** 2026-03-09

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Statistics</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/28230)
- **Deadline:** 2026-03-03

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Bayesian Computational Mathematics</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/28185)
- **Deadline:** 2026-03-02

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in Medical Image Processing</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/28501)
- **Deadline:** 2026-03-01

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD Student in Automatic Control</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/28117)
- **Deadline:** 2026-02-27

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD Student in Automatic Control with focus on sensor informatics</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/28521)
- **Deadline:** 2026-02-27

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD Student in Automatic Control with focus on sensor fusion for distributed situational awareness</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/28522)
- **Deadline:** 2026-02-27

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD Student in Automatic Control with focus on sensor fusion for localization</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/28525)
- **Deadline:** 2026-02-27

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD Student in Automatic Control with focus on control allocation for future stealth aircraft</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/28526)
- **Deadline:** 2026-02-27

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD Student in Automatic Control for Adaptive Hearing Aids</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/28528)
- **Deadline:** 2026-02-27

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD Student in Automatic Control with focus on optimization under uncertainty</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/28532)
- **Deadline:** 2026-02-27

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD Student in Automatic Control with focus on learning robotics</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/28537)
- **Deadline:** 2026-02-27

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Visualization and Media Technology with a focus on visual learning and communication</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27975)
- **Deadline:** 2026-02-25

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position on Active Optical Metasurfaces</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/28502)
- **Deadline:** 2026-02-25

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor of Ageing and Social Change</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/28195)
- **Deadline:** 2026-02-22

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in biomedical engineering, deep learning for medical images</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/28118)
- **Deadline:** 2026-02-19
</div></div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const typeSelect = document.getElementById('filterType');
  const textInput = document.getElementById('jobFilter');
  const jobBlocks = document.querySelectorAll('.job');

  function updateDisplay() {
    const selected = typeSelect.value.toLowerCase();
    const query = textInput.value.toLowerCase();

    jobBlocks.forEach(job => {
      const jobType = (job.dataset.type || "").toLowerCase();
      const matchesType = !selected || jobType === selected;
      const matchesQuery = job.textContent.toLowerCase().includes(query);
      job.style.display = (matchesType && matchesQuery) ? '' : 'none';
    });
  }

  typeSelect.addEventListener('change', updateDisplay);
  textInput.addEventListener('input', updateDisplay);
});
</script>
