# Stockholm University
<p style="font-size: 1.2em; font-weight: bold;">Total jobs: 29</p>


<div id="filters" class="job-filters">
  <div class="filter-group">
    <label for="filterType">Job Type</label>
    <select id="filterType">
      <option value="">Show All</option>
      <option value="PhD">PhD</option>
      <option value="Postdoc/Researcher">Postdoc/Researcher</option>
      <option value="Lecturer/Professor">Lecturer/Professor</option>
      <option value="Research Engineer">Research Engineer</option>
      <option value="Other">Other</option>
    </select>
  </div>

  <div class="filter-group filter-search">
    <label for="jobFilter">Search</label>
    <input type="text" id="jobFilter" placeholder="Search jobs...">
  </div>
</div>

<div id="jobList">
<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in quantum simulations with trapped Rydberg ions</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:900483/where:4/)
- **Deadline:** 2026-03-09

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in Theoretical Physics</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:907631/where:4/)
- **Deadline:** 2026-03-09

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in Eco-evolutionary Modelling and Machine Learning</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:902750/where:4/)
- **Deadline:** 2026-03-09

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD student in Physics: 2D quantum simulations with trapped Rydberg ions</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:894025/where:4/)
- **Deadline:** 2026-03-11

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD student in Physics: open quantum system simulations with trapped ions</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:894049/where:4/)
- **Deadline:** 2026-03-11

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in Public Health Sciences</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:903060/where:4/)
- **Deadline:** 2026-03-15

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD student in Social Anthropology</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:896831/where:4/)
- **Deadline:** 2026-03-15

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD student in Astronomy</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:900572/where:4/)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Senior Nordita Fellow</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:895929/where:4/)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Research Assistant (temporary position)</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:906216/where:4/)
- **Deadline:** 2026-03-20

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD student in Law</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:903529/where:4/)
- **Deadline:** 2026-03-20

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Research Assistant in Applied Econometrics and Data Science</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:910396/where:4/)
- **Deadline:** 2026-03-25

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Researcher in Plant evolution</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:910273/where:4/)
- **Deadline:** 2026-03-26

</div>

<div class="job" data-type="Lecturer/Professor" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Senior Lecturer in Procedural law with a focus on Arbitration Law</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:897645/where:4/)
- **Deadline:** 2026-03-27

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Researcher in Labour Law</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:905991/where:4/)
- **Deadline:** 2026-03-30

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Researcher in Lab-on-a-Chip System Design and Fabrication</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:904876/where:4/)
- **Deadline:** 2026-03-31

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in Evolutionary Systems Biology</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:906238/where:4/)
- **Deadline:** 2026-03-31

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Research Assistant within Unexplored Language Phenomena (UNLAP)</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:906474/where:4/)
- **Deadline:** 2026-04-03

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow to research project SURPRISES</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:908913/where:4/)
- **Deadline:** 2026-04-07

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in International Relations</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:904113/where:4/)
- **Deadline:** 2026-04-10

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in International Relations</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:904114/where:4/)
- **Deadline:** 2026-04-10

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD student in International Relations</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:896733/where:4/)
- **Deadline:** 2026-04-10

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD student in International Relations</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:896722/where:4/)
- **Deadline:** 2026-04-10

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in Sociology</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:904847/where:4/)
- **Deadline:** 2026-04-13

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD student in Computer and Systems Sciences, with focus on Data Science</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:901900/where:4/)
- **Deadline:** 2026-04-15

</div>

<div class="job" data-type="Research Engineer" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Research Engineer in the field of atmospheric and environmental science</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:909372/where:4/)
- **Deadline:** 2026-04-15

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD student in Environmental Science focusing on Toxicology</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:907895/where:4/)
- **Deadline:** 2026-04-22

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in Computational biology</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:909955/where:4/)
- **Deadline:** 2026-04-22

</div>

<div class="job" data-type="Lecturer/Professor" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Data-intensive methods in fundamental physics, astrophysics and cosmology</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:909370/where:4/)
- **Deadline:** 2026-05-04
</div></div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const typeSelect = document.getElementById('filterType');
  const textInput = document.getElementById('jobFilter');
  const jobBlocks = document.querySelectorAll('.job');

  // Save original HTML so we can restore before highlighting
  jobBlocks.forEach(job => {
    job.dataset.originalHtml = job.innerHTML;
  });

  function escapeRegExp(string) {
    return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
  }

  function highlightText(job, query) {
    job.innerHTML = job.dataset.originalHtml;

    if (!query) return;

    const safeQuery = escapeRegExp(query);
    const regex = new RegExp(`(${safeQuery})`, 'gi');

    job.innerHTML = job.innerHTML.replace(regex, '<mark>$1</mark>');
  }

  function updateDisplay() {
    const selectedType = typeSelect.value.toLowerCase();
    const query = textInput.value.trim().toLowerCase();

    jobBlocks.forEach(job => {
      job.innerHTML = job.dataset.originalHtml;

      const jobType = (job.dataset.type || "").toLowerCase();
      const text = job.textContent.toLowerCase();

      const matchesType = !selectedType || jobType === selectedType;
      const matchesQuery = !query || text.includes(query);

      if (matchesType && matchesQuery) {
        job.style.display = '';
        highlightText(job, query);
      } else {
        job.style.display = 'none';
      }
    });
  }

  typeSelect.addEventListener('change', updateDisplay);
  textInput.addEventListener('input', updateDisplay);
});
</script>
