# Stockholm University
<p style="font-size: 1.2em; font-weight: bold;">Total jobs: 33</p>


<div id="filters" style="margin: 1em 0;">
  <label for="filterType"><strong>Filter by Job Type:</strong></label>
  <select id="filterType" style="margin-right: 1em;">
    <option value="">Show All</option>
    <option value="PhD">PhD</option>
    <option value="Postdoc/Researcher">Postdoc/Researcher</option>
    <option value="Lecturer/Professor">Lecturer/Professor</option>
    <option value="Research Engineer">Research Engineer</option>    
    <option value="Other">Other</option>
  </select>
  <input type="text" id="jobFilter" placeholder="Search jobs..." style="padding: 0.5em; width: 50%;">
</div>

<div id="jobList">
<div class="job" data-type="None" style="margin-bottom: 1.5em;">

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Researcher in Tropical Convective Clouds and Aerosols</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:900926/where:4/)
- **Deadline:** 2026-02-18

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Ecology and Evolution</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:888446/where:4/)
- **Deadline:** 2026-02-20

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Scientific Programmer with IT Responsibilities</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:896129/where:4/)
- **Deadline:** 2026-02-22

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Bioinformatics</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:893396/where:4/)
- **Deadline:** 2026-02-22

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Biochemistry</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:892649/where:4/)
- **Deadline:** 2026-02-22

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Bioinformatics</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:892435/where:4/)
- **Deadline:** 2026-02-22

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in High Energy Physics</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:904110/where:4/)
- **Deadline:** 2026-02-24

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Researcher in demography</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:899206/where:4/)
- **Deadline:** 2026-02-25

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Researcher in Psychology - Work and Organisational Psychology</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:896673/where:4/)
- **Deadline:** 2026-02-27

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Computer and Systems Sciences, with focus on Design of Energy Markets</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:876328/where:4/)
- **Deadline:** 2026-02-27

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Associate Professor in Zoology with focus on ecology and evolution</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:883922/where:4/)
- **Deadline:** 2026-02-28

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in parasite population genetics</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:896511/where:4/)
- **Deadline:** 2026-02-28

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Biodiversity</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:883518/where:4/)
- **Deadline:** 2026-02-28

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Physical Geography: Remote sensing of ice shelves in East Antarctica</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:896551/where:4/)
- **Deadline:** 2026-02-28

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in Quantum Information and Complex Dynamical Systems</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:896438/where:4/)
- **Deadline:** 2026-02-28

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral fellow at Stockholm Resilience Centre</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:900820/where:4/)
- **Deadline:** 2026-03-01

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Law</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:895023/where:4/)
- **Deadline:** 2026-03-01

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Chemical Physics: Quantum Chemical Simulations of Light-Induced Pathways</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:888169/where:4/)
- **Deadline:** 2026-03-02

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Physics: 2D quantum simulations with trapped Rydberg ions</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:894025/where:4/)
- **Deadline:** 2026-03-02

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Physics: open quantum system simulations with trapped ions</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:894049/where:4/)
- **Deadline:** 2026-03-02

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Education - the Research School FYSALIS</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:895419/where:4/)
- **Deadline:** 2026-03-02

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Education</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:892822/where:4/)
- **Deadline:** 2026-03-02

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Theoretical Physics: Theoretical Cosmology of the Early Universe</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:888131/where:4/)
- **Deadline:** 2026-03-02

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in quantum simulations with trapped Rydberg ions</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:900483/where:4/)
- **Deadline:** 2026-03-09

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in Eco-evolutionary Modelling and Machine Learning</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:902750/where:4/)
- **Deadline:** 2026-03-09

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Social Anthropology</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:896831/where:4/)
- **Deadline:** 2026-03-15

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Senior Nordita Fellow</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:895929/where:4/)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Astronomy</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:900572/where:4/)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Law</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:903529/where:4/)
- **Deadline:** 2026-03-20

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Senior Lecturer in Procedural law with a focus on Arbitration Law</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:897645/where:4/)
- **Deadline:** 2026-03-27

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in International Relations</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:904114/where:4/)
- **Deadline:** 2026-04-10

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in International Relations</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:904113/where:4/)
- **Deadline:** 2026-04-10

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Computer and Systems Sciences, with focus on Data Science</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:901900/where:4/)
- **Deadline:** 2026-04-15
</div></div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const typeSelect = document.getElementById('filterType');
  const textInput = document.getElementById('jobFilter');
  const jobBlocks = document.querySelectorAll('.job');

  function updateDisplay() {
    const selected = typeSelect.value.toLowerCase();
    const query = textInput.value.toLowerCase();

    jobBlocks.forEach(job => {
      const jobType = (job.dataset.type || "").toLowerCase();
      const matchesType = !selected || jobType === selected;
      const matchesQuery = job.textContent.toLowerCase().includes(query);
      job.style.display = (matchesType && matchesQuery) ? '' : 'none';
    });
  }

  typeSelect.addEventListener('change', updateDisplay);
  textInput.addEventListener('input', updateDisplay);
});
</script>
