# Umeå University
<p style="font-size: 1.2em; font-weight: bold;">Total jobs: 21</p>


<div id="filters" class="job-filters">
  <div class="filter-group">
    <label for="filterType">Job Type</label>
    <select id="filterType">
      <option value="">Show All</option>
      <option value="PhD">PhD</option>
      <option value="Postdoc/Researcher">Postdoc/Researcher</option>
      <option value="Lecturer/Professor">Lecturer/Professor</option>
      <option value="Research Engineer">Research Engineer</option>
      <option value="Other">Other</option>
    </select>
  </div>

  <div class="filter-group filter-search">
    <label for="jobFilter">Search</label>
    <input type="text" id="jobFilter" placeholder="Search jobs...">
  </div>
</div>

<div id="jobList">
<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doctoral student in philosophy</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/doctoral-student-in-philosophy_873988/)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD student in Computing Science with focus on Software Lifecycle Security</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/phd-student-in-computing-science-with-focus-on-software-lifecycle-security_900565/)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD student in Computing Science with a focus on Machine Learning for Software Security</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/phd-student-in-computing-science-with-a-focus-on-machine-learning-for-software-security_906293/)
- **Deadline:** 2026-03-22

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Post doctor (3 years) within mountain plant community and ecosystem processes across a globally distributed experiment</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/post-doctor-3-years-within-mountain-plant-community-and-ecosystem-processes-across-a-globally-distributed-experiment-_896357/)
- **Deadline:** 2026-03-26

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Staff Scientist within impacts of global change on northern lake ecosystems</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/staff-scientist-within-impacts-of-global-change-on-northern-lake-ecosystems_907201/)
- **Deadline:** 2026-03-27

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>1-3 PhD students in materials science with a focus on cementitious materials</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/1-3-phd-students-in-materials-science-with-a-focus-on-cementitious-materials-_899582/)
- **Deadline:** 2026-03-29

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD position in Physical Geography, focusing on carbon fluxes in Arctic headwaters</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/phd-position-in-physical-geography-focusing-on-carbon-fluxes-in-arctic-headwaters_905098/)
- **Deadline:** 2026-03-30

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD position in Medical Science with Specialization in Virology</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/phd-position-in-medical-science-with-specialization-in-virology_907734/)
- **Deadline:** 2026-03-30

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD position in Medical Science with Specialization in Virology</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/phd-position-in-medical-science-with-specialization-in-virology_907579/)
- **Deadline:** 2026-03-30

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position (2 years) on carbon biogeochemistry of inland waters</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/postdoctoral-position-2-years-on-carbon-biogeochemistry-of-inland-waters-_911065/)
- **Deadline:** 2026-03-30

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD position in plant science</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/phd-position-in-plant-science-_900417/)
- **Deadline:** 2026-03-31

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Post doctor within Host-Pathogen Interactions</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/post-doctor-within-host-pathogen-interactions_900503/)
- **Deadline:** 2026-03-31

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>2 PhD students for the Department of Political Science</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/2-phd-students-for-the-department-of-political-science_901941/)
- **Deadline:** 2026-03-31

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD Position in Medical Science within the Field of Dental Caries and Chronic Inflammatory Diseases</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/phd-position-in-medical-science-within-the-field-of-dental-caries-and-chronic-inflammatory-diseases_903372/)
- **Deadline:** 2026-04-01

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD position in physical geography, focusing on perennial snowfields and evapotranspiration in northern Sweden</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/phd-position-in-physical-geography-focusing-on-perennial-snowfields-and-evapotranspiration-in-northern-sweden_909908/)
- **Deadline:** 2026-04-06

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD-student</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/phd-student-_913998/)
- **Deadline:** 2026-04-10

</div>

<div class="job" data-type="Other" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Project Assistant</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/project-assistant_894164/)
- **Deadline:** 2026-04-12

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Doctoral student in Philosophy, specialization in Ethics in Teacher Education</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/doctoral-student-in-philosophy-specialization-in-ethics-in-teacher-education_884774/)
- **Deadline:** 2026-04-15

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD position in Physical Geography, focusing on greenhouse gas dynamics in streams and groundwater</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/phd-position-in-physical-geography-focusing-on-greenhouse-gas-dynamics-in-streams-and-groundwater_909653/)
- **Deadline:** 2026-04-15

</div>

<div class="job" data-type="Postdoc/Researcher" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>Postdoctor (3 years) on the Development of Adaptive Interventions to Promote Life-Long Learning</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/postdoctor-3-years-on-the-development-of-adaptive-interventions-to-promote-life-long-learning_910146/)
- **Deadline:** 2026-04-20

</div>

<div class="job" data-type="PhD" data-university="Unknown" style="margin-bottom: 1.5em;">
<h3>PhD position in Spatial Statistics</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/phd-position-in-spatial-statistics_908634/)
- **Deadline:** 2026-04-30
</div></div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const typeSelect = document.getElementById('filterType');
  const textInput = document.getElementById('jobFilter');
  const jobBlocks = document.querySelectorAll('.job');

  // Save original HTML so we can restore before highlighting
  jobBlocks.forEach(job => {
    job.dataset.originalHtml = job.innerHTML;
  });

  function escapeRegExp(string) {
    return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
  }

  function highlightText(job, query) {
    job.innerHTML = job.dataset.originalHtml;

    if (!query) return;

    const safeQuery = escapeRegExp(query);
    const regex = new RegExp(`(${safeQuery})`, 'gi');

    job.innerHTML = job.innerHTML.replace(regex, '<mark>$1</mark>');
  }

  function updateDisplay() {
    const selectedType = typeSelect.value.toLowerCase();
    const query = textInput.value.trim().toLowerCase();

    jobBlocks.forEach(job => {
      job.innerHTML = job.dataset.originalHtml;

      const jobType = (job.dataset.type || "").toLowerCase();
      const text = job.textContent.toLowerCase();

      const matchesType = !selectedType || jobType === selectedType;
      const matchesQuery = !query || text.includes(query);

      if (matchesType && matchesQuery) {
        job.style.display = '';
        highlightText(job, query);
      } else {
        job.style.display = 'none';
      }
    });
  }

  typeSelect.addEventListener('change', updateDisplay);
  textInput.addEventListener('input', updateDisplay);
});
</script>
