# Karolinska Institute
<p style="font-size: 1.2em; font-weight: bold;">Total jobs: 78</p>


<div id="filters" style="margin: 1em 0;">
  <label for="filterType"><strong>Filter by Job Type:</strong></label>
  <select id="filterType" style="margin-right: 1em;">
    <option value="">Show All</option>
    <option value="PhD">PhD</option>
    <option value="Postdoc/Researcher">Postdoc/Researcher</option>
    <option value="Lecturer/Professor">Lecturer/Professor</option>
    <option value="Research Engineer">Research Engineer</option>    
    <option value="Other">Other</option>
  </select>
  <input type="text" id="jobFilter" placeholder="Search jobs..." style="padding: 0.5em; width: 50%;">
</div>

<div id="jobList">
<div class="job" data-type="None" style="margin-bottom: 1.5em;">

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor in Vascular Surgery combined with employment as at least specialist physician at Karolinska University Hospital</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:803480/type:job/where:4/apply:1)
- **Deadline:** 2026-02-25

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral (PhD) student position in biostatistics</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:900575/type:job/where:4/apply:1)
- **Deadline:** 2026-02-25

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position in the Nordic Brain Network group: brain imaging data in the context of clinical cohorts and trials, for personalized dementia prediction modelling</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:902911/type:job/where:4/apply:1)
- **Deadline:** 2026-02-25

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral position in health data science</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:887419/type:job/where:4/apply:1)
- **Deadline:** 2026-02-25

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in Spatial Metabolism of Human Adipose Tissue</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:897720/type:job/where:4/apply:1)
- **Deadline:** 2026-02-25

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant in Experimental Neuroscience</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:902638/type:job/where:4/apply:1)
- **Deadline:** 2026-02-25

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningssamordnare till avdelningen för psykologi</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:902546/type:job/where:4/apply:1)
- **Deadline:** 2026-02-26

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Biomedicinsk analytiker till lung- och allergiforskning</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:898783/type:job/where:4/apply:1)
- **Deadline:** 2026-02-27

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Post doc: Immunopathology in chronic obstructive pulmonary disease</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:901504/type:job/where:4/apply:1)
- **Deadline:** 2026-02-27

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies on Extrahepatic delivery of RNA therapeutics (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:898358/type:job/where:4/apply:1)
- **Deadline:** 2026-02-27

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in Mechanics of Heart Regeneration</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:903516/type:job/where:4/apply:1)
- **Deadline:** 2026-02-27

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Vikarierande HR-chef sökes till CLINTEC</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:903229/type:job/where:4/apply:1)
- **Deadline:** 2026-02-27

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Administratör till forskargruppen Rekonstruktiv plastikkirurgi & global kirurgi</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:904086/type:job/where:4/apply:1)
- **Deadline:** 2026-02-27

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral researcher in Bioinformatics focusing on RNA biology and metabolic disease (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:868318/type:job/where:4/apply:1)
- **Deadline:** 2026-02-28

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Postdoktor till forskargruppen Caring in Community Care, avdelningen för omvårdnad</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:892919/type:job/where:4/apply:1)
- **Deadline:** 2026-02-28

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in antibiotic resistance</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:901033/type:job/where:4/apply:1)
- **Deadline:** 2026-02-28

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant position in Patrik Ernfors’ group</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:902191/type:job/where:4/apply:1)
- **Deadline:** 2026-02-28

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral position in”New Oligonucleotide Constructs for Enhanced Delivery”</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:896801/type:job/where:4/apply:1)
- **Deadline:** 2026-02-28

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Projektledare med fokus på processledning till FyFa</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:899879/type:job/where:4/apply:1)
- **Deadline:** 2026-02-28

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies on Bruton’s Tyrosin Kinase – from inhibitors to gene correction</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:898225/type:job/where:4/apply:1)
- **Deadline:** 2026-02-28

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Programmerare Behovsanställning</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:902079/type:job/where:4/apply:1)
- **Deadline:** 2026-03-01

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Assisterande lektor i Biomedicinsk vetenskap</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:903271/type:job/where:4/apply:1)
- **Deadline:** 2026-03-01

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Amanuens till ABC/Komet-projektet</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:894283/type:job/where:4/apply:1)
- **Deadline:** 2026-03-01

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD position in biodistribution and transport over the blood brain barrier of a biological drug candidate.</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:899854/type:job/where:4/apply:1)
- **Deadline:** 2026-03-01

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position(s) in adaptive immunity in cancer (up to 2)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:901699/type:job/where:4/apply:1)
- **Deadline:** 2026-03-02

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral (PhD) student position in Molecular Virology and Immunology</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:904581/type:job/where:4/apply:1)
- **Deadline:** 2026-03-02

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position(s) in adaptive immunity in cancer (up to 2)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:901699/type:job/where:4/apply:1)
- **Deadline:** 2026-03-02

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral researcher in Understanding Functional RNA delivery using engineered extracellular vesicles (EVs) and lipid nanoparticles (LNPs)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:893565/type:job/where:4/apply:1)
- **Deadline:** 2026-03-02

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Adjunkt inom käkkirurgi till avdelningen för oral diagnostik och kirurgi</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:904673/type:job/where:4/apply:1)
- **Deadline:** 2026-03-02

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral (PhD) student position in Quantitative Super-Resolution Microscopy for Podocyte Mechanobiology and Precision Diagnostics</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:903791/type:job/where:4/apply:1)
- **Deadline:** 2026-03-02

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>1-2 adjunkter i klinisk farmakologi sökes</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:900509/type:job/where:4/apply:1)
- **Deadline:** 2026-03-02

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc within epidemiology and register based research about fractures and osteoporosis among older adults</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:904813/type:job/where:4/apply:1)
- **Deadline:** 2026-03-02

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Bioinformatician in bacteriology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:904845/type:job/where:4/apply:1)
- **Deadline:** 2026-03-03

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Teknisk assistent (sommarvikariat)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:902761/type:job/where:4/apply:1)
- **Deadline:** 2026-03-03

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in Virus-Host Interactions and ISG15-mediated Immune-metabolic Regulation (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:904899/type:job/where:4/apply:1)
- **Deadline:** 2026-03-03

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Senior Lecturer in medical psychology combined with employment as licensed psychologist at the Centre for Epidemiology and Community Medicine, Region Stockholm</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:889160/type:job/where:4/apply:1)
- **Deadline:** 2026-03-04

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in in liquid biopsy biomarker discovery and early detection of cancer (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:903013/type:job/where:4/apply:1)
- **Deadline:** 2026-03-04

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Senior Lecturer in Social Psychology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:898443/type:job/where:4/apply:1)
- **Deadline:** 2026-03-05

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Ekonom till Karolinska Institutet – Vikariat</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:906280/type:job/where:4/apply:1)
- **Deadline:** 2026-03-06

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor in prehospital emergency care combined with employment as specialist nurse at Södersjukhuset</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:878903/type:job/where:4/apply:1)
- **Deadline:** 2026-03-06

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD position in mechanisms of CNS regeneration</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:901806/type:job/where:4/apply:1)
- **Deadline:** 2026-03-06

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsspecialist i Bakteriologi och Cryo-EM</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:905499/type:job/where:4/apply:1)
- **Deadline:** 2026-03-06

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsspecialist inom Bakteriologi och vacciner (vikariat)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:905513/type:job/where:4/apply:1)
- **Deadline:** 2026-03-06

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral researcher in precision nutrition and/or epidemiology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:903395/type:job/where:4/apply:1)
- **Deadline:** 2026-03-06

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsspecialist inom Bakteriologi och vacciner</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:905466/type:job/where:4/apply:1)
- **Deadline:** 2026-03-06

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research assistant in Computational Genomics / Bioinformatics</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:905387/type:job/where:4/apply:1)
- **Deadline:** 2026-03-06

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral researcher in antiviral drug discovery</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:904311/type:job/where:4/apply:1)
- **Deadline:** 2026-03-07

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Var med och driv AI‑utvecklingen vid ett av världens ledande medicinska universitet – bli vår nya AI‑ingenjör</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:906632/type:job/where:4/apply:1)
- **Deadline:** 2026-03-08

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Coordinator in Pharmacoepidemiology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:904096/type:job/where:4/apply:1)
- **Deadline:** 2026-03-08

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral research in leukemia microenvironment</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:898674/type:job/where:4/apply:1)
- **Deadline:** 2026-03-08

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Senior Research Specialist in Molecular Neuropsychopharmacology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:905120/type:job/where:4/apply:1)
- **Deadline:** 2026-03-09

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research assistant in multimodal analytics of dietary behaviour using digital data collection tools and clinical records</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:905366/type:job/where:4/apply:1)
- **Deadline:** 2026-03-09

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher studying epigenetic changes in quiescent cells</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:898374/type:job/where:4/apply:1)
- **Deadline:** 2026-03-10

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Title TA</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:906744/type:job/where:4/apply:1)
- **Deadline:** 2026-03-10

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research assistant in global maternal health</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:906058/type:job/where:4/apply:1)
- **Deadline:** 2026-03-10

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Djurtekniker (sommarvikariat)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:902539/type:job/where:4/apply:1)
- **Deadline:** 2026-03-10

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant Position</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:905828/type:job/where:4/apply:1)
- **Deadline:** 2026-03-11

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>DevOps-ingenjör (systemadministratör) till forskningsinfrastruktur</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:901154/type:job/where:4/apply:1)
- **Deadline:** 2026-03-11

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in infectious diseases with focus on virological analyses</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:903769/type:job/where:4/apply:1)
- **Deadline:** 2026-03-12

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorandplats med inriktning mot stöd till närstående vid Parkinson – kvalitativa och populationsbaserade perspektiv</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:887905/type:job/where:4/apply:1)
- **Deadline:** 2026-03-13

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral (PhD) Student Position in Molecular and Translational Alzheimer’s Disease Research</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:905028/type:job/where:4/apply:1)
- **Deadline:** 2026-03-13

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant in Biostatistics or Epidemiology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:906394/type:job/where:4/apply:1)
- **Deadline:** 2026-03-13

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Systemutvecklare till institutionen för medicinsk epidemiologi och biostatistik</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:906564/type:job/where:4/apply:1)
- **Deadline:** 2026-03-13

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Infrastructure Specialist at the Karolinska Institutet’s 3D-EM facility</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:906419/type:job/where:4/apply:1)
- **Deadline:** 2026-03-13

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Karolinska Institutet söker E-handelssamordnare</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:906740/type:job/where:4/apply:1)
- **Deadline:** 2026-03-15

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc position in machine learning for cardiovascular imaging</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:906977/type:job/where:4/apply:1)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Jurist med inriktning mot avtalsfrågor</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:907012/type:job/where:4/apply:1)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position in magnetic resonance imaging (MRI) physics</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:907001/type:job/where:4/apply:1)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Senior Research Specialist</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:906146/type:job/where:4/apply:1)
- **Deadline:** 2026-03-16

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Postdoktor i psykologiska interventioner för återfallsprevention hos barn och ungdomar</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:893703/type:job/where:4/apply:1)
- **Deadline:** 2026-03-18

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor in clinical epidemiology combined with employment as at least specialist physician at Södersjukhuset</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:886758/type:job/where:4/apply:1)
- **Deadline:** 2026-03-19

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant to ANA Futura BSL3 Core Facility (part time)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:905573/type:job/where:4/apply:1)
- **Deadline:** 2026-03-20

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral researcher positions in developing computational tools for DNA based data storage</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:895724/type:job/where:4/apply:1)
- **Deadline:** 2026-03-22

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral researcher positions in developing computational tools for DNA-microscopy based spatial omics</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:895772/type:job/where:4/apply:1)
- **Deadline:** 2026-03-22

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in Experimental Systems Neuroscience & Viral Engineering</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:891065/type:job/where:4/apply:1)
- **Deadline:** 2026-03-29

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD position – Bioengineering and Neuroscience Theme: Neural basis of survival behaviors</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:877859/type:job/where:4/apply:1)
- **Deadline:** 2026-04-05

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD position – Computational Neuroscience and Systems Biology. Theme: Neural dynamics underlying survival behaviors</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:879932/type:job/where:4/apply:1)
- **Deadline:** 2026-04-05

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in Experimental Systems Neuroscience (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:891414/type:job/where:4/apply:1)
- **Deadline:** 2026-05-15
</div></div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const typeSelect = document.getElementById('filterType');
  const textInput = document.getElementById('jobFilter');
  const jobBlocks = document.querySelectorAll('.job');

  function updateDisplay() {
    const selected = typeSelect.value.toLowerCase();
    const query = textInput.value.toLowerCase();

    jobBlocks.forEach(job => {
      const jobType = (job.dataset.type || "").toLowerCase();
      const matchesType = !selected || jobType === selected;
      const matchesQuery = job.textContent.toLowerCase().includes(query);
      job.style.display = (matchesType && matchesQuery) ? '' : 'none';
    });
  }

  typeSelect.addEventListener('change', updateDisplay);
  textInput.addEventListener('input', updateDisplay);
});
</script>
