# Uppsala University
<p style="font-size: 1.2em; font-weight: bold;">Total jobs: 120</p>


<div id="filters" style="margin: 1em 0;">
  <label for="filterType"><strong>Filter by Job Type:</strong></label>
  <select id="filterType" style="margin-right: 1em;">
    <option value="">Show All</option>
    <option value="PhD">PhD</option>
    <option value="Postdoc/Researcher">Postdoc/Researcher</option>
    <option value="Lecturer/Professor">Lecturer/Professor</option>
    <option value="Research Engineer">Research Engineer</option>    
    <option value="Other">Other</option>
  </select>
  <input type="text" id="jobFilter" placeholder="Search jobs..." style="padding: 0.5em; width: 50%;">
</div>

<div id="jobList">
<div class="job" data-type="None" style="margin-bottom: 1.5em;">

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor of Carriculumn Studies</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=806577)
- **Deadline:** 15 April 2026

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor in Occupational and Environmental Medicine combined with position as specialist physician at Uppsala University Hospital</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=821190)
- **Deadline:** 16 March 2026

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor in Clinical Pharmacology, combined with position as specialist physician at Uppsala University Hospital</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=829530)
- **Deadline:** 16 March 2026

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor in Business Studies, with a specialisation in International Business</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=838696)
- **Deadline:** 29 May 2026

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor of Peace and Conflict Research</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=851675)
- **Deadline:** 26 March 2026

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor in Digital Art History</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=852858)
- **Deadline:** 28 February 2026

</div>

<div class="job" data-type="Research Engineer" style="margin-bottom: 1.5em;">
<h3>Research Engineer</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=871535)
- **Deadline:** 2 March 2026

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Associate Professor in Computer Communication with specialization in distributed systems</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=875356)
- **Deadline:** 2 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Universitetslektor i radiografi förenad med befattningen röntgensjuksköterska vid Akademiska sjukhuset</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=879167)
- **Deadline:** 27 February 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Teknisk koordinator för forskningsnära HPC verksamhet vid UPPMAX och SciLifeLab Data Centre</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=881230)
- **Deadline:** 2 March 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral student positions at the Department of Law</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=881457)
- **Deadline:** 1 March 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral student in private law, focus on insolvency law at the Dep. of Law</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=881902)
- **Deadline:** 1 March 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral position in English</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=882260)
- **Deadline:** 2 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorand i nordiska språk</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=882408)
- **Deadline:** 2 March 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD position in Neuromorphic Devices and Circuits for next-generation sensing and computing</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=883006)
- **Deadline:** 25 February 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD positions at the Department of Modern Languages</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=884519)
- **Deadline:** 2 March 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD positions in language documentation and description</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=885138)
- **Deadline:** 2 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=886187)
- **Deadline:** 19 February 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD positions at the Faculty of Languages</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=886710)
- **Deadline:** 2 March 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD positions in Sinology</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=886745)
- **Deadline:** 2 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsinfrastrukturspecialist</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=888306)
- **Deadline:** 27 February 2026

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral positions in digital philology</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=889222)
- **Deadline:** 18 February 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>2 PhD student positions in Human Geography</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=891697)
- **Deadline:** 16 March 2026

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>ERC-Funded Postdoctoral Position in Computational Biology</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=892291)
- **Deadline:** 27 February 2026

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position in Condensed Matter Physics of Energy Materials</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=892437)
- **Deadline:** 20 February 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD Position in Empirical Ethics: Fair AI Tools for Disease Prevention</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=892713)
- **Deadline:** 23 February 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Statistiker</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=892895)
- **Deadline:** 20 February 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Tidsbegränsad universitetslektor i italienska</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=892962)
- **Deadline:** 2 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Universitetslektor i serbiska, kroatiska och bosniska (SKB)</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=893014)
- **Deadline:** 26 February 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Universitetslektor i persiska</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=893154)
- **Deadline:** 27 February 2026

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Chemistry for Life Sciences</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=893222)
- **Deadline:** 6 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Ph. D. student in meteorology- on impacts of climate extremes</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=893332)
- **Deadline:** 16 March 2026

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position in robotized AI-driven remanufacturing of batteries</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=893373)
- **Deadline:** 2 March 2026

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Biology</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=893394)
- **Deadline:** 11 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Ph. D. student in meteorology- on storylines of climate impacts</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=893954)
- **Deadline:** 16 March 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in environmental analysis- forecasting the impacts of floods</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=893965)
- **Deadline:** 16 March 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD Student position in Materials Chemistry with focus on the development of anode materials for Sodium-ion Batteries</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=894406)
- **Deadline:** 23 February 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Universitetslektor i finska</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=894613)
- **Deadline:** 26 February 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskare i psykologi</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=895024)
- **Deadline:** 25 February 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Amanuenser till Gustavianum</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=895248)
- **Deadline:** 24 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Amanuens till lika villkorsgruppen - Matematiska Institutionen UU</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=895770)
- **Deadline:** 20 February 2026

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>FORTE-funded Postdoctoral position in Immunology</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=895796)
- **Deadline:** 20 March 2026

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Mathematics or Information Technology</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=895804)
- **Deadline:** 20 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Upphandlare</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=896026)
- **Deadline:** 20 February 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>2 Doctoral candidates in peace and conflict research</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=896407)
- **Deadline:** 25 March 2026

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position on Impacts of Extreme Climate Events</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=896523)
- **Deadline:** 27 February 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD position at the Department of Modern Languages</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=896741)
- **Deadline:** 2 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Sommarpersonal till Gustavianum</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=896793)
- **Deadline:** 24 February 2026

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Physics</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=897265)
- **Deadline:** 24 March 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Two or more PhD positions in theoretical physics</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=897334)
- **Deadline:** 27 February 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Materials Chemistry with focus on microwave plasma synthesis of carbon anodes for sodium-ion batteries</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=897435)
- **Deadline:** 26 February 2026

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Up to two Postdoctoral positions in Embedded Real-Time Systems Design</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=897488)
- **Deadline:** 28 February 2026

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position in AI, epidemiology and health inequalities</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=897806)
- **Deadline:** 18 February 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research assistant in translational immunology</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=897924)
- **Deadline:** 2 March 2026

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Senior Lecturer in Statistics</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=898227)
- **Deadline:** 4 March 2026

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position in Materials Physics</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=898350)
- **Deadline:** 6 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Enhetschef till lokalvården</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=898396)
- **Deadline:** 23 February 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Environmental Analysis with focus on peatland management</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=898498)
- **Deadline:** 23 February 2026

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position within the Center of Excellence for Chemical Mechanisms of Life at Uppsala University</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=898641)
- **Deadline:** 23 February 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsamanuens inom neurologi</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=898642)
- **Deadline:** 20 February 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorand i människa–datorinteraktion: AI, lärares arbete och arbetsmiljö i högre utbildning</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=898722)
- **Deadline:** 23 February 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorand i människa-datorinteraktion: AI:s påverkan på universitetslärarens professionella omdöme</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=898724)
- **Deadline:** 23 February 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorand i människa–datorinteraktion: AI, etiska dilemman och lärares professionella praktik i högre utbildning</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=898725)
- **Deadline:** 23 February 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Computing Education Research: Pedagogical innovations in AI-augmented classrooms</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=898727)
- **Deadline:** 23 February 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Computing Education Research: Knowledge, AI Competence and Organizational Support</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=898728)
- **Deadline:** 23 February 2026

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral researcher in economics</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=898817)
- **Deadline:** 18 February 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Tidsbegränsad Universitetsadjunkt Filosofi</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=898868)
- **Deadline:** 20 February 2026

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral positions in Distributed Learning and Optimization</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=898876)
- **Deadline:** 23 February 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD Student position in Cellular Structural Biology/Biophysics</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=899123)
- **Deadline:** 20 February 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant in brain tumor biology and treatment resistance</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=899244)
- **Deadline:** 4 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research administrator</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=899331)
- **Deadline:** 18 February 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Computational assistant in brain tumor evolution and treatment resistance</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=899408)
- **Deadline:** 5 March 2026

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in brain tumor evolution and treatment resistance</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=899454)
- **Deadline:** 5 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Servicetekniker</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=899538)
- **Deadline:** 27 February 2026

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Mathematics at the Centre for Geometry and Physics</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=899547)
- **Deadline:** 2 April 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Researchengineer in superconducting accelerator technology</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=899871)
- **Deadline:** 27 February 2026

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Researcher position in gene engineering</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=899945)
- **Deadline:** 18 February 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in vertebrate palaeontology</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=900142)
- **Deadline:** 27 February 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in vertebrate palaeontology</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=900144)
- **Deadline:** 27 February 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Project Coordinator ReAct</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=900267)
- **Deadline:** 20 February 2026

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position in toxicity of battery materials</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=900270)
- **Deadline:** 4 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Amanuens inom klinisk kemi</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=900662)
- **Deadline:** 20 February 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD position in pharmaceutical technology within regulatory science</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=900718)
- **Deadline:** 13 March 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Molecular Evolution</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=900807)
- **Deadline:** 2 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsingenjör - Organoidmodeller för bakterieinfektion och antibiotikastudier</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=900856)
- **Deadline:** 23 February 2026

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position in Industrial Engineering, with a specialization in AI-based decision support for sustainable manufacturing systems</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=901058)
- **Deadline:** 27 February 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Ekonom</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=901205)
- **Deadline:** 27 February 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in advanced spectroscopic characterization of multivalent thin film electrodes for batteries</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=901225)
- **Deadline:** 3 March 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Up to four PhD students in Mathematics, Applied Mathematics, or Statistics</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=901355)
- **Deadline:** 16 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research assistant</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=901495)
- **Deadline:** 23 February 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>1-2 Data Steward(s)</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=901540)
- **Deadline:** 10 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Ledarskapsspecialist</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=901590)
- **Deadline:** 9 March 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD position in antenna arrays for communication and energy harvesting SATCOM applications</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=901609)
- **Deadline:** 6 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Administrativ chef</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=901619)
- **Deadline:** 3 March 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Materials Physics</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=901637)
- **Deadline:** 9 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant SERA – ENLIGHT Thematic Network</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=901657)
- **Deadline:** 25 February 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsassistent i psykiatri</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=901665)
- **Deadline:** 23 February 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>1-2 Data Stewards with focus on human data management</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=901689)
- **Deadline:** 10 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorand i analytisk farmaceutisk kemi inom regulatorisk vetenskap</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=901906)
- **Deadline:** 13 March 2026

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc Position in Sustainable Aqueous Batteries</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=902324)
- **Deadline:** 20 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Amanuenser till Universitetsbiblioteket</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=902466)
- **Deadline:** 4 March 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Phd Student position Pharmaceutical sciences</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=902487)
- **Deadline:** 5 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Konservator med inriktning mot papperskonservering</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=902725)
- **Deadline:** 5 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorander i sociologi</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=902726)
- **Deadline:** 9 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Teaching assistant Chemistry Ångström</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=902758)
- **Deadline:** 24 February 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>2 PhD positions in Musicology</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=902864)
- **Deadline:** 27 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Ekonom</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=902972)
- **Deadline:** 6 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorander i socialt arbete</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=903262)
- **Deadline:** 23 March 2026

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position in social robotics with focus on child-robot interaction</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=903579)
- **Deadline:** 15 April 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsassistent inom experimentell dermatologi</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=903713)
- **Deadline:** 27 February 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>HR-generalist</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=903901)
- **Deadline:** 1 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Teaching assistant/Amanuens</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=903905)
- **Deadline:** 2 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research assistant in immunology and cancer biology</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=903934)
- **Deadline:** 16 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Kursadministratör</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=903988)
- **Deadline:** 6 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Projektsamordnare</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=904029)
- **Deadline:** 2 March 2026

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student position – translational diabetes research</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=904034)
- **Deadline:** 2 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Postdoktor inom forskningsprogrammet Fex-Can</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=904302)
- **Deadline:** 2 March 2026

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in Child and Adolescent Psychiatry</h3>

- **Link:** [View job posting](https://www.uu.se/en/about-uu/join-us/jobs-and-vacancies/job-details?query=904608)
- **Deadline:** 10 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Postdoktor i neurofarmakologi och masspektrometriavbildning inom preklinisk schizofreniforskning.</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=904729)
- **Deadline:** 11 March 2026

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskare till projekt VR Bortom traditionen</h3>

- **Link:** [View job posting](https://www.uu.se/om-uu/jobba-hos-oss/lediga-jobb/jobbannons?query=905073)
- **Deadline:** 3 March 2026
</div></div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const typeSelect = document.getElementById('filterType');
  const textInput = document.getElementById('jobFilter');
  const jobBlocks = document.querySelectorAll('.job');

  function updateDisplay() {
    const selected = typeSelect.value.toLowerCase();
    const query = textInput.value.toLowerCase();

    jobBlocks.forEach(job => {
      const jobType = (job.dataset.type || "").toLowerCase();
      const matchesType = !selected || jobType === selected;
      const matchesQuery = job.textContent.toLowerCase().includes(query);
      job.style.display = (matchesType && matchesQuery) ? '' : 'none';
    });
  }

  typeSelect.addEventListener('change', updateDisplay);
  textInput.addEventListener('input', updateDisplay);
});
</script>
